[settings]
profile=black
force_grid_wrap=1
multi_line_output=3
honor_noqa=true
float_to_top=true
combine_as_imports=true
force_sort_within_sections=true
include_trailing_comma=true
extra_standard_library=pytest
known_first_party=web3,ens,ethpm
known_third_party=lru,eth_tester
line_length=88
use_parentheses=true
# skip `__init__.py` files because sometimes order of initialization is important
skip=__init__.py,web3/main.py,web3/utils/windows.py,ethpm/ethpm-spec/,ethpm/_utils/protobuf/ipfs_file_pb2.py,
