[mypy]
warn_unused_ignores = True
ignore_missing_imports = True
strict_optional = False
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_any_generics = True
; todo: disallow untyped calls after entire web3 codebase has type hints
; disallow_untyped_calls = True
warn_redundant_casts = True
warn_unused_configs = True
strict_equality = True
