[pytest]
addopts= -v --showlocals --durations 10
xfail_strict=true
asyncio_mode=strict
markers =
    # TODO: remove once ENSIP-15 is default
    ensip15: Don't silence warnings related to ENSIP-15.

[pytest-watch]
runner= pytest --failed-first --maxfail=1 --no-success-flaky-report
