[tox]
envlist=
    py{310,311,312,313,314}-{ens,core,lint,wheel}
    py{310,311,312,313,314}-integration-{goethereum,ethtester}
    docs
    benchmark
    windows-wheel

[flake8]
exclude= venv*,.tox,docs,build
extend-ignore=E203,W503
max-line-length=88
per-file-ignores=__init__.py:F401

[blocklint]
max_issue_threshold=1

[testenv]
allowlist_externals=make,pre-commit
install_command=python -m pip install {opts} {packages}
usedevelop=True
commands=
    core: pytest {posargs:tests/core -m "not asyncio" -n auto --maxprocesses=15}
    core_async: pytest {posargs:tests/core -m asyncio -n auto --maxprocesses=15}
    ens: pytest {posargs:tests/ens --ignore=tests/ens/normalization/test_normalize_name_ensip15.py -n auto --maxprocesses=15}
    ensip15: pytest {posargs:tests/ens/normalization/test_normalize_name_ensip15.py -q -n auto --maxprocesses=15}
    integration-goethereum-ipc: pytest {posargs:tests/integration/go_ethereum/test_goethereum_ipc.py -k "not Async" -n auto --maxprocesses=15}
    integration-goethereum-ipc_async: pytest {posargs:tests/integration/go_ethereum/test_goethereum_ipc.py -k Async -n auto --maxprocesses=15}
    integration-goethereum-http: pytest {posargs:tests/integration/go_ethereum/test_goethereum_http.py -k "not Async" -n auto --maxprocesses=15}
    integration-goethereum-http_async: pytest {posargs:tests/integration/go_ethereum/test_goethereum_http.py -k Async -n auto --maxprocesses=15}
    integration-goethereum-ws: pytest {posargs:tests/integration/go_ethereum/test_goethereum_ws -n auto --maxprocesses=15}
    integration-ethtester: pytest {posargs:tests/integration/test_ethereum_tester.py -n auto --maxprocesses=15}
    docs: make check-docs-ci
deps =
    .[test]
    ; install both `docs` and `test` dependencies for the `docs` environment
    docs: .[docs]
passenv =
    GETH_BINARY
    GOROOT
    GOPATH
    WEB3_INFURA_PROJECT_ID
    WEB3_INFURA_API_SECRET
basepython =
    docs: python
    windows-wheel: python
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
    py314: python3.14

[testenv:py{310,311,312,313,314}-lint]
deps=pre-commit
extras=dev
commands=
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:benchmark]
basepython=python
commands=
    python {toxinidir}/web3/tools/benchmark/main.py --num-calls 5
    python {toxinidir}/web3/tools/benchmark/main.py --num-calls 50
    python {toxinidir}/web3/tools/benchmark/main.py --num-calls 100


[testenv:py{310,311,312,313,314}-wheel]
deps=
    wheel
    build[virtualenv]
allowlist_externals=
    /bin/rm
    /bin/bash
commands=
    /bin/bash {toxinidir}/web3/scripts/release/test_wheel_install.sh
skip_install=true

[testenv:windows-wheel]
deps=
    wheel
    build[virtualenv]
allowlist_externals=
    bash.exe
commands=
    bash.exe {toxinidir}/web3/scripts/release/test_windows_wheel_install.sh
skip_install=true
