[tox]
envlist=
    py{36,37,38}-ens
    py{36,37,38}-ethpm
    py{36,37,38}-core
    py{36,37,38}-integration-{goethereum,ethtester,parity}
    lint
    docs

[isort]
combine_as_imports=True
force_sort_within_sections=True
include_trailing_comma=True
known_standard_library=pytest
known_third_party=lru,eth_tester
known_first_party=web3,ens,ethpm
line_length=21
multi_line_output=3
skip=web3/main.py,web3/utils/windows.py
use_parentheses=True

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=
[testenv]
install_command=python -m pip install --no-use-pep517 {opts} {packages}
usedevelop=True
commands=
    core: pytest {posargs:tests/core}
    ens: pytest {posargs:tests/ens}
    ethpm: pytest {posargs:tests/ethpm}
    integration-goethereum-ipc: pytest {posargs:tests/integration/go_ethereum/test_goethereum_ipc.py}
    integration-goethereum-http: pytest {posargs:tests/integration/go_ethereum/test_goethereum_http.py}
    integration-goethereum-ws: pytest {posargs:tests/integration/go_ethereum/test_goethereum_ws.py}
    integration-ethtester: pytest {posargs:tests/integration/test_ethereum_tester.py}
    integration-parity-ipc: pytest -s {posargs:tests/integration/parity/test_parity_ipc.py}
    integration-parity-http: pytest -s {posargs:tests/integration/parity/test_parity_http.py}
    integration-parity-ws: pytest -s {posargs:tests/integration/parity/test_parity_ws.py}
    docs: make -C {toxinidir} validate-docs
deps =
    .[dev]
    docs: sphinx
passenv =
    GETH_BINARY
    GETH_VERSION
    PARITY_BINARY
    PARITY_VERSION
    PARITY_OS
    GOROOT
    GOPATH
    WEB3_INFURA_PROJECT_ID
    WEB3_INFURA_API_SECRET
basepython =
    docs: python3.6
    py36: python3.6
    py37: python3.7
    py38: python3.8

[testenv:lint]
basepython=python
extras=linter
commands=
  flake8 {toxinidir}/web3 {toxinidir}/ens {toxinidir}/ethpm {toxinidir}/tests
  isort --recursive --check-only --diff {toxinidir}/web3/ {toxinidir}/ens/ {toxinidir}/ethpm/ {toxinidir}/tests/
  mypy -p web3.main -p web3.contract -p web3.datastructures -p web3.eth -p web3.exceptions -p web3.geth -p web3.iban -p web3.logs -p web3.manager -p web3.module -p web3.net -p web3.parity -p ethpm -p ens --config-file {toxinidir}/mypy.ini
