[tox]
envlist=
    py{38,39,310,311}-ens
    py{38,39,310,311}-core
    py{38,39,310,311}-integration-{goethereum,ethtester}
    py{38,39,310,311}-lint
    py{38,39,310,311}-wheel-cli
    docs
    benchmark

[flake8]
exclude= venv*,.tox,docs,build
extend-ignore=E203,W503
max-line-length=88
per-file-ignores=__init__.py:F401

[testenv]
allowlist_externals=/usr/bin/make
install_command=python -m pip install {opts} {packages}
usedevelop=True
commands=
    core: pytest {posargs:tests/core -m "not asyncio"}
    core_async: pytest {posargs:tests/core -m asyncio}
    ens: pytest {posargs:tests/ens --ignore=tests/ens/normalization/test_normalize_name_ensip15.py}
    ensip15: pytest {posargs:tests/ens/normalization/test_normalize_name_ensip15.py -q}
    integration-goethereum-ipc: pytest {posargs:tests/integration/go_ethereum/test_goethereum_ipc.py -k "not Async"}
    integration-goethereum-ipc_async: pytest {posargs:tests/integration/go_ethereum/test_goethereum_ipc.py -k Async}
    integration-goethereum-ipc_flaky: pytest {posargs:tests/integration/go_ethereum/test_goethereum_ipc.py --flaky}
    integration-goethereum-http: pytest {posargs:tests/integration/go_ethereum/test_goethereum_http.py -k "not Async"}
    integration-goethereum-http_async: pytest {posargs:tests/integration/go_ethereum/test_goethereum_http.py -k Async}
    integration-goethereum-http_async_flaky: pytest {posargs:tests/integration/go_ethereum/test_goethereum_http.py -k Async --flaky}
    integration-goethereum-http_flaky: pytest {posargs:tests/integration/go_ethereum/test_goethereum_http.py --flaky}
    integration-goethereum-legacy_ws: pytest {posargs:tests/integration/go_ethereum/test_goethereum_legacy_ws.py}
    integration-goethereum-legacy_ws_flaky: pytest {posargs:tests/integration/go_ethereum/test_goethereum_legacy_ws.py --flaky}
    integration-goethereum-ws: pytest {posargs:tests/integration/go_ethereum/test_goethereum_ws}
    integration-goethereum-ws_flaky: pytest {posargs:tests/integration/go_ethereum/test_goethereum_ws --flaky}
    integration-ethtester: pytest {posargs:tests/integration/test_ethereum_tester.py}
    integration-ethtester_flaky: pytest {posargs:tests/integration/test_ethereum_tester.py --flaky}
    docs: make -C {toxinidir} validate-docs
deps =
    .[dev]
passenv =
    GETH_BINARY
    GOROOT
    GOPATH
    WEB3_INFURA_PROJECT_ID
    WEB3_INFURA_API_SECRET
basepython =
    docs: python3.9
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11

[blocklint]
max_issue_threshold=1

[testenv:py{38,39,310,311}-lint]
deps=pre-commit
commands=
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:benchmark]
basepython=python
commands=
    python {toxinidir}/web3/tools/benchmark/main.py --num-calls 5
    python {toxinidir}/web3/tools/benchmark/main.py --num-calls 50
    python {toxinidir}/web3/tools/benchmark/main.py --num-calls 100

[testenv:py{38,39,310,311}-wheel-cli]
deps=
    wheel
    build
allowlist_externals=
    /bin/rm
    /bin/bash
    /bin/mktemp
commands=
    /bin/bash {toxinidir}/web3/scripts/release/test_wheel_install.sh
skip_install=true

[testenv:py311-wheel-cli-windows]
deps=
    wheel
    build[virtualenv]
allowlist_externals=
    bash.exe
commands=
    bash.exe {toxinidir}/web3/scripts/release/test_windows_wheel_install.sh
skip_install=true
