[tox]
envlist=
    py{35,36}-ens
    py{35,36}-core
    py{35,36}-integration-{goethereum,ethtester}
    flake8

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=

[testenv]
usedevelop=True
commands=
    core: py.test {posargs:tests/core}
    ens: py.test {posargs:tests/ens}
    integration-goethereum: py.test {posargs:tests/integration/test_goethereum.py}
    integration-ethtester: py.test {posargs:tests/integration/test_ethereum_tester.py}
deps =
    -r{toxinidir}/requirements-dev.txt
    ethtester: eth-tester>=0.1.0b9
passenv =
    GETH_BINARY
    GETH_VERSION
    TRAVIS_BUILD_DIR
    GOROOT
    GOPATH
basepython =
    py35: python3.5
    py36: python3.6

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/web3 {toxinidir}/ens {toxinidir}/tests
