[tox]
envlist=
    py{35,36}-ens
    py{35,36}-core
    py{35,36}-integration-{goethereum,ethtester,parity}
    lint
    doctest

[isort]
combine_as_imports=True
force_sort_within_sections=True
include_trailing_comma=True
known_standard_library=pytest
known_third_party=lru,eth_tester
known_first_party=web3,ens
line_length=21
multi_line_output=3
skip=web3/main.py,web3/utils/windows.py
use_parentheses=True

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=

[testenv]
usedevelop=True
commands=
    core: py.test {posargs:tests/core}
    ens: py.test {posargs:tests/ens}
    integration-goethereum-ipc: py.test {posargs:tests/integration/go_ethereum/test_goethereum_ipc.py}
    integration-goethereum-http: py.test {posargs:tests/integration/go_ethereum/test_goethereum_http.py}
    integration-goethereum-ws: py.test {posargs:tests/integration/go_ethereum/test_goethereum_ws.py}
    integration-ethtester: py.test {posargs:tests/integration/test_ethereum_tester.py}
    integration-parity-ipc: py.test -s {posargs:tests/integration/parity/test_parity_ipc.py}
    integration-parity-http: py.test -s {posargs:tests/integration/parity/test_parity_http.py}
    integration-parity-ws: py.test -s {posargs:tests/integration/parity/test_parity_ws.py}
    doctest: make -C {toxinidir}/docs doctest
deps =
    -r{toxinidir}/requirements-dev.txt
    doctest: sphinx
    doctest: ethtoken
passenv =
    GETH_BINARY
    GETH_VERSION
    PARITY_BINARY
    PARITY_VERSION
    TRAVIS_BUILD_DIR
    GOROOT
    GOPATH
basepython =
    doctest: python3.6
    py35: python3.5
    py36: python3.6
extras =
    tester

[testenv:lint]
basepython=python
extras=linter
commands=
  flake8 {toxinidir}/web3 {toxinidir}/ens {toxinidir}/tests
  isort --recursive --check-only --diff {toxinidir}/web3/ {toxinidir}/ens/ {toxinidir}/tests/
