[tox]
envlist=
    py35-core-{gevent,stdlib}
    py35-integration-{ethtestrpc,goethereum,ethtester}
    py35-ens-stdlib
    flake8

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=

[testenv]
usedevelop=True
commands=
    core: py.test {posargs:tests/core}
    ens: py.test {posargs:tests/ens}
    integration-ethtestrpc: py.test {posargs:tests/integration/test_ethtestrpc.py}
    integration-goethereum: py.test {posargs:tests/integration/test_goethereum.py}
    integration-ethtester: py.test {posargs:tests/integration/test_ethereum_tester.py}
deps =
    -r{toxinidir}/requirements-dev.txt
    gevent: -r{toxinidir}/requirements-gevent.txt
    ethtester: ethereum-tester>=0.1.0-alpha.6
setenv =
    gevent: THREADING_BACKEND=gevent
passenv =
    GETH_BINARY
    GETH_VERSION
    TRAVIS_BUILD_DIR
    GOROOT
    GOPATH
basepython =
    py35: python3.5

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/web3 {toxinidir}/tests
