[tox]
envlist=
    py{27,34,35}-core-{gevent,stdlib}
    py{27,34,35}-integration-{ethtestrpc,goethereum}
    flake8

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=

[testenv]
usedevelop=True
commands=
    core: py.test {posargs:tests/core}
    integration-ethtestrpc: py.test {posargs:tests/integration/test_ethtestrpc.py}
    integration-goethereum: py.test {posargs:tests/integration/test_goethereum.py}
deps =
    -r{toxinidir}/requirements-dev.txt
    gevent: -r{toxinidir}/requirements-gevent.txt
setenv =
    gevent: THREADING_BACKEND=gevent
passenv =
    GETH_BINARY
    GETH_VERSION
    TRAVIS_BUILD_DIR
    GOROOT
    GOPATH
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/web3 {toxinidir}/tests
