def construct_user_agent(module, class_name):
    module, class_name :: str
    r0, r1 :: object
    r2 :: str
    r3 :: dict
    r4 :: object
    r5 :: str
    r6 :: dict
    r7 :: str
    r8 :: object
    r9, r10, r11, r12, r13 :: str
L0:
    r0 = ('__version__',)
    r1 = ('web3_version',)
    r2 = 'faster_web3'
    r3 = faster_web3._utils.http.globals :: static
    r4 = CPyImport_ImportFromMany(r2, r0, r1, r3)
    if is_error(r4) goto L5 (error at construct_user_agent:11) else goto L1
L1:
    faster_web3 = r4 :: module
    dec_ref r4
    r5 = 'faster_web3.py/'
    r6 = faster_web3._utils.http.globals :: static
    r7 = 'web3_version'
    r8 = CPyDict_GetItem(r6, r7)
    if is_error(r8) goto L5 (error at construct_user_agent:15) else goto L2
L2:
    r9 = cast(str, r8)
    if is_error(r9) goto L5 (error at construct_user_agent:15) else goto L3
L3:
    r10 = '/'
    r11 = '.'
    r12 = CPyStr_Build(6, r5, r9, r10, module, r11, class_name)
    dec_ref r9
    if is_error(r12) goto L5 (error at construct_user_agent:15) else goto L4
L4:
    return r12
L5:
    r13 = <error> :: str
    return r13

def __top_level__():
    r0, r1 :: object
    r2 :: bit
    r3 :: str
    r4, r5 :: object
    r6 :: str
    r7 :: dict
    r8 :: object
    r9 :: dict
    r10 :: str
    r11 :: object
    r12 :: i32
    r13 :: bit
    r14 :: None
L0:
    r0 = builtins :: module
    r1 = load_address _Py_NoneStruct
    r2 = r0 != r1
    if r2 goto L3 else goto L1 :: bool
L1:
    r3 = 'builtins'
    r4 = PyImport_Import(r3)
    if is_error(r4) goto L6 (error at <module>:-1) else goto L2
L2:
    builtins = r4 :: module
    dec_ref r4
L3:
    r5 = ('Final',)
    r6 = 'typing'
    r7 = faster_web3._utils.http.globals :: static
    r8 = CPyImport_ImportFromMany(r6, r5, r5, r7)
    if is_error(r8) goto L6 (error at <module>:1) else goto L4
L4:
    typing = r8 :: module
    dec_ref r8
    r9 = faster_web3._utils.http.globals :: static
    r10 = 'DEFAULT_HTTP_TIMEOUT'
    r11 = box(float, 30.0)
    r12 = CPyDict_SetItem(r9, r10, r11)
    dec_ref r11
    r13 = r12 >= 0 :: signed
    if not r13 goto L6 (error at <module>:4) else goto L5 :: bool
L5:
    return 1
L6:
    r14 = <error> :: None
    return r14

def percentile(values, percentile):
    values :: object
    percentile :: float
    r0 :: i32
    r1 :: bit
    r2 :: bool
    r3, r4, r5, r6, r7 :: str
    r8 :: object[3]
    r9 :: object_ptr
    r10 :: object
    r11 :: str
    r12 :: list
    r13, r14, r15 :: ptr
    r16 :: str
    r17 :: dict
    r18 :: str
    r19 :: object
    r20 :: object[1]
    r21 :: object_ptr
    r22 :: object
    r23, r24 :: bit
    r25 :: str
    r26 :: dict
    r27 :: str
    r28 :: object
    r29 :: object[1]
    r30 :: object_ptr
    r31 :: object
    r32 :: list
    r33 :: int
    r34 :: float
    r35 :: bit
    r36, r37, r38 :: float
    r39 :: bit
    r40, r41 :: object
    r42 :: int
    r43 :: float
    r44 :: bit
    r45 :: object
    r46, r47 :: float
    r48, r49, r50, r51 :: bit
    r52, r53, fractional :: float
    r54 :: bit
    r55 :: int
    r56 :: object
    r57 :: int
    r58 :: float
    r59 :: bit
    r60 :: object
    r61 :: float
    r62 :: int
    r63 :: object
    r64, r65 :: int
    r66 :: object
    r67, r68 :: int
    r69 :: float
    r70 :: bit
    r71, r72 :: float
    r73 :: bit
    r74 :: object
    r75 :: float
    r76 :: object
    r77 :: float
L0:
    r0 = PyObject_IsTrue(values)
    r1 = r0 >= 0 :: signed
    if not r1 goto L47 (error at percentile:11) else goto L1 :: bool
L1:
    r2 = truncate r0: i32 to builtins.bool
    if r2 goto L10 else goto L2 :: bool
L2:
    r3 = ''
    r4 = 'Expected a sequence of at least 1 integers, got '
    r5 = '{!r:{}}'
    r6 = ''
    r7 = 'format'
    r8 = [r5, values, r6]
    r9 = load_address r8
    r10 = PyObject_VectorcallMethod(r7, r9, 9223372036854775811, 0)
    if is_error(r10) goto L47 (error at percentile:15) else goto L3
L3:
    r11 = cast(str, r10)
    if is_error(r11) goto L47 (error at percentile:15) else goto L4
L4:
    r12 = PyList_New(2)
    if is_error(r12) goto L48 (error at percentile:15) else goto L5
L5:
    r13 = get_element_ptr r12 ob_item :: PyListObject
    r14 = load_mem r13 :: ptr*
    inc_ref r4
    set_mem r14, r4 :: builtins.object*
    r15 = r14 + 8
    set_mem r15, r11 :: builtins.object*
    r16 = PyUnicode_Join(r3, r12)
    dec_ref r12
    if is_error(r16) goto L47 (error at percentile:15) else goto L6
L6:
    r17 = faster_web3._utils.math.globals :: static
    r18 = 'InsufficientData'
    r19 = CPyDict_GetItem(r17, r18)
    if is_error(r19) goto L49 (error at percentile:14) else goto L7
L7:
    r20 = [r16]
    r21 = load_address r20
    r22 = PyObject_Vectorcall(r19, r21, 1, 0)
    dec_ref r19
    if is_error(r22) goto L49 (error at percentile:14) else goto L8
L8:
    dec_ref r16
    CPy_Raise(r22)
    dec_ref r22
    if not 0 goto L47 (error at percentile:14) else goto L9 :: bool
L9:
    unreachable
L10:
    r23 = percentile < 0.0
    if r23 goto L12 else goto L11 :: bool
L11:
    r24 = percentile > 100.0
    if r24 goto L12 else goto L16 :: bool
L12:
    r25 = 'percentile must be in the range [0, 100]'
    r26 = faster_web3._utils.math.globals :: static
    r27 = 'Web3ValueError'
    r28 = CPyDict_GetItem(r26, r27)
    if is_error(r28) goto L47 (error at percentile:18) else goto L13
L13:
    r29 = [r25]
    r30 = load_address r29
    r31 = PyObject_Vectorcall(r28, r30, 1, 0)
    dec_ref r28
    if is_error(r31) goto L47 (error at percentile:18) else goto L14
L14:
    CPy_Raise(r31)
    dec_ref r31
    if not 0 goto L47 (error at percentile:18) else goto L15 :: bool
L15:
    unreachable
L16:
    r32 = CPySequence_Sort(values)
    if is_error(r32) goto L47 (error at percentile:20) else goto L17
L17:
    r33 = CPyObject_Size(values)
    if is_error(r33) goto L50 (error at percentile:22) else goto L18
L18:
    r34 = CPyFloat_FromTagged(r33)
    dec_ref r33 :: int
    r35 = r34 == -113.0
    if r35 goto L20 else goto L19 :: bool
L19:
    r36 = r34 * percentile
    r37 = r36 / 100.0
    r38 = r37 - 1.0
    r39 = r38 < 0.0
    if r39 goto L21 else goto L26 :: bool
L20:
    r40 = PyErr_Occurred()
    if not is_error(r40) goto L50 (error at percentile:22) else goto L19
L21:
    r41 = CPyList_GetItemShort(r32, 0)
    dec_ref r32
    if is_error(r41) goto L47 (error at percentile:24) else goto L22
L22:
    r42 = unbox(int, r41)
    dec_ref r41
    if is_error(r42) goto L47 (error at percentile:24) else goto L23
L23:
    r43 = CPyFloat_FromTagged(r42)
    dec_ref r42 :: int
    r44 = r43 == -113.0
    if r44 goto L25 else goto L24 :: bool
L24:
    return r43
L25:
    r45 = PyErr_Occurred()
    if not is_error(r45) goto L47 (error at percentile:24) else goto L24
L26:
    r46 = r38 % 1.0
    r47 = r46
    r48 = r47 == 0.0
    if r48 goto L29 else goto L27 :: bool
L27:
    r49 = r38 < 0.0
    r50 = 1.0 < 0.0
    r51 = r49 == r50
    if r51 goto L30 else goto L28 :: bool
L28:
    r52 = r47 + 1.0
    r47 = r52
    goto L30
L29:
    r53 = copysign(0.0, 1.0)
    r47 = r53
L30:
    fractional = r47
    r54 = fractional == 0.0
    if r54 goto L31 else goto L37 :: bool
L31:
    r55 = CPyTagged_FromFloat(r38)
    if is_error(r55) goto L50 (error at percentile:28) else goto L32
L32:
    r56 = CPyList_GetItem(r32, r55)
    dec_ref r32
    dec_ref r55 :: int
    if is_error(r56) goto L47 (error at percentile:28) else goto L33
L33:
    r57 = unbox(int, r56)
    dec_ref r56
    if is_error(r57) goto L47 (error at percentile:28) else goto L34
L34:
    r58 = CPyFloat_FromTagged(r57)
    dec_ref r57 :: int
    r59 = r58 == -113.0
    if r59 goto L36 else goto L35 :: bool
L35:
    return r58
L36:
    r60 = PyErr_Occurred()
    if not is_error(r60) goto L47 (error at percentile:28) else goto L35
L37:
    r61 = r38 - fractional
    r62 = CPyTagged_FromFloat(r61)
    if is_error(r62) goto L50 (error at percentile:30) else goto L38
L38:
    r63 = CPyList_GetItem(r32, r62)
    if is_error(r63) goto L51 (error at percentile:31) else goto L39
L39:
    r64 = unbox(int, r63)
    dec_ref r63
    if is_error(r64) goto L51 (error at percentile:31) else goto L40
L40:
    r65 = CPyTagged_Add(r62, 2)
    dec_ref r62 :: int
    r66 = CPyList_GetItem(r32, r65)
    dec_ref r32
    dec_ref r65 :: int
    if is_error(r66) goto L52 (error at percentile:32) else goto L41
L41:
    r67 = unbox(int, r66)
    dec_ref r66
    if is_error(r67) goto L52 (error at percentile:32) else goto L42
L42:
    r68 = CPyTagged_Subtract(r67, r64)
    dec_ref r67 :: int
    r69 = CPyFloat_FromTagged(r68)
    dec_ref r68 :: int
    r70 = r69 == -113.0
    if r70 goto L44 else goto L43 :: bool
L43:
    r71 = fractional * r69
    r72 = CPyFloat_FromTagged(r64)
    dec_ref r64 :: int
    r73 = r72 == -113.0
    if r73 goto L46 else goto L45 :: bool
L44:
    r74 = PyErr_Occurred()
    if not is_error(r74) goto L52 (error at percentile:33) else goto L43
L45:
    r75 = r72 + r71
    return r75
L46:
    r76 = PyErr_Occurred()
    if not is_error(r76) goto L47 (error at percentile:33) else goto L45
L47:
    r77 = <error> :: float
    return r77
L48:
    dec_ref r11
    goto L47
L49:
    dec_ref r16
    goto L47
L50:
    dec_ref r32
    goto L47
L51:
    dec_ref r32
    dec_ref r62 :: int
    goto L47
L52:
    dec_ref r64 :: int
    goto L47

def __top_level__():
    r0, r1 :: object
    r2 :: bit
    r3 :: str
    r4, r5 :: object
    r6 :: str
    r7 :: dict
    r8, r9 :: object
    r10 :: str
    r11 :: dict
    r12 :: object
    r13 :: None
L0:
    r0 = builtins :: module
    r1 = load_address _Py_NoneStruct
    r2 = r0 != r1
    if r2 goto L3 else goto L1 :: bool
L1:
    r3 = 'builtins'
    r4 = PyImport_Import(r3)
    if is_error(r4) goto L6 (error at <module>:-1) else goto L2
L2:
    builtins = r4 :: module
    dec_ref r4
L3:
    r5 = ('Sequence',)
    r6 = 'typing'
    r7 = faster_web3._utils.math.globals :: static
    r8 = CPyImport_ImportFromMany(r6, r5, r5, r7)
    if is_error(r8) goto L6 (error at <module>:1) else goto L4
L4:
    typing = r8 :: module
    dec_ref r8
    r9 = ('InsufficientData', 'Web3ValueError')
    r10 = 'faster_web3.exceptions'
    r11 = faster_web3._utils.math.globals :: static
    r12 = CPyImport_ImportFromMany(r10, r9, r9, r11)
    if is_error(r12) goto L6 (error at <module>:5) else goto L5
L5:
    faster_web3.exceptions = r12 :: module
    dec_ref r12
    return 1
L6:
    r13 = <error> :: None
    return r13

def to_hex_if_bytes(val):
    val :: union[str, bytes, object]
    r0 :: bit
    r1, r2 :: str
    r3 :: i32
    r4 :: bool
    r5, r6, r7, r8, r9, r10 :: str
    r11 :: object[3]
    r12 :: object_ptr
    r13 :: object
    r14 :: str
    r15 :: list
    r16, r17, r18 :: ptr
    r19 :: str
    r20 :: dict
    r21 :: str
    r22 :: object
    r23 :: object[1]
    r24 :: object_ptr
    r25 :: object
    r26 :: str
    r27 :: object
    r28 :: bool
    r29 :: object[1]
    r30 :: object_ptr
    r31, r32 :: object
    r33 :: str
    r34, r35 :: object
    r36 :: str
    r37 :: object
    r38 :: tuple[object, object]
    r39 :: object
    r40 :: i32
    r41 :: bit
    r42 :: bool
    r43 :: object
    r44 :: bool
    r45 :: object[1]
    r46 :: object_ptr
    r47 :: object
    r48, r49 :: str
    r50 :: object
    r51 :: bool
    r52 :: object[1]
    r53 :: object_ptr
    r54, r55 :: object
    r56, r57 :: str
L0:
    r0 = PyUnicode_Check(val)
    if r0 goto L1 else goto L19 :: bool
L1:
    inc_ref val
    r1 = cast(str, val)
    if is_error(r1) goto L35 (error at to_hex_if_bytes:26) else goto L2
L2:
    r2 = '0x'
    r3 = CPyStr_Startswith(r1, r2)
    dec_ref r1
    r4 = truncate r3: i32 to builtins.bool
    if r4 goto L12 else goto L3 :: bool
L3:
    r5 = ''
    r6 = 'Expected a hex string. Got: '
    r7 = '{!r:{}}'
    inc_ref val
    r8 = cast(str, val)
    if is_error(r8) goto L35 (error at to_hex_if_bytes:27) else goto L4
L4:
    r9 = ''
    r10 = 'format'
    r11 = [r7, r8, r9]
    r12 = load_address r11
    r13 = PyObject_VectorcallMethod(r10, r12, 9223372036854775811, 0)
    if is_error(r13) goto L36 (error at to_hex_if_bytes:27) else goto L5
L5:
    dec_ref r8
    r14 = cast(str, r13)
    if is_error(r14) goto L35 (error at to_hex_if_bytes:27) else goto L6
L6:
    r15 = PyList_New(2)
    if is_error(r15) goto L37 (error at to_hex_if_bytes:27) else goto L7
L7:
    r16 = get_element_ptr r15 ob_item :: PyListObject
    r17 = load_mem r16 :: ptr*
    inc_ref r6
    set_mem r17, r6 :: builtins.object*
    r18 = r17 + 8
    set_mem r18, r14 :: builtins.object*
    r19 = PyUnicode_Join(r5, r15)
    dec_ref r15
    if is_error(r19) goto L35 (error at to_hex_if_bytes:27) else goto L8
L8:
    r20 = faster_web3._utils.type_conversion.globals :: static
    r21 = 'Web3ValueError'
    r22 = CPyDict_GetItem(r20, r21)
    if is_error(r22) goto L38 (error at to_hex_if_bytes:27) else goto L9
L9:
    r23 = [r19]
    r24 = load_address r23
    r25 = PyObject_Vectorcall(r22, r24, 1, 0)
    dec_ref r22
    if is_error(r25) goto L38 (error at to_hex_if_bytes:27) else goto L10
L10:
    dec_ref r19
    CPy_Raise(r25)
    dec_ref r25
    if not 0 goto L35 (error at to_hex_if_bytes:27) else goto L11 :: bool
L11:
    unreachable
L12:
    inc_ref val
    r26 = cast(str, val)
    if is_error(r26) goto L35 (error at to_hex_if_bytes:28) else goto L13
L13:
    r27 = faster_web3._utils.type_conversion.to_hex :: static
    if is_error(r27) goto L39 else goto L16
L14:
    r28 = raise NameError('value for final name "to_hex" was not set')
    if not r28 goto L35 (error at to_hex_if_bytes:28) else goto L15 :: bool
L15:
    unreachable
L16:
    r29 = [r26]
    r30 = load_address r29
    r31 = ('hexstr',)
    r32 = PyObject_Vectorcall(r27, r30, 0, r31)
    if is_error(r32) goto L40 (error at to_hex_if_bytes:28) else goto L17
L17:
    dec_ref r26
    r33 = cast(str, r32)
    if is_error(r33) goto L35 (error at to_hex_if_bytes:28) else goto L18
L18:
    return r33
L19:
    r34 = load_address PyBytes_Type
    r35 = builtins :: module
    r36 = 'bytearray'
    r37 = CPyObject_GetAttr(r35, r36)
    if is_error(r37) goto L35 (error at to_hex_if_bytes:30) else goto L20
L20:
    inc_ref r34
    r38 = (r34, r37)
    r39 = box(tuple[object, object], r38)
    r40 = PyObject_IsInstance(val, r39)
    dec_ref r39
    r41 = r40 >= 0 :: signed
    if not r41 goto L35 (error at to_hex_if_bytes:30) else goto L21 :: bool
L21:
    r42 = truncate r40: i32 to builtins.bool
    if r42 goto L22 else goto L28 :: bool
L22:
    r43 = faster_web3._utils.type_conversion.to_hex :: static
    if is_error(r43) goto L23 else goto L25
L23:
    r44 = raise NameError('value for final name "to_hex" was not set')
    if not r44 goto L35 (error at to_hex_if_bytes:30) else goto L24 :: bool
L24:
    unreachable
L25:
    r45 = [val]
    r46 = load_address r45
    r47 = PyObject_Vectorcall(r43, r46, 1, 0)
    if is_error(r47) goto L35 (error at to_hex_if_bytes:30) else goto L26
L26:
    r48 = cast(str, r47)
    if is_error(r48) goto L35 (error at to_hex_if_bytes:30) else goto L27
L27:
    r49 = r48
    goto L34
L28:
    r50 = faster_web3._utils.type_conversion.to_hex :: static
    if is_error(r50) goto L29 else goto L31
L29:
    r51 = raise NameError('value for final name "to_hex" was not set')
    if not r51 goto L35 (error at to_hex_if_bytes:30) else goto L30 :: bool
L30:
    unreachable
L31:
    r52 = [val]
    r53 = load_address r52
    r54 = ('hexstr',)
    r55 = PyObject_Vectorcall(r50, r53, 0, r54)
    if is_error(r55) goto L35 (error at to_hex_if_bytes:30) else goto L32
L32:
    r56 = cast(str, r55)
    if is_error(r56) goto L35 (error at to_hex_if_bytes:30) else goto L33
L33:
    r49 = r56
L34:
    return r49
L35:
    r57 = <error> :: str
    return r57
L36:
    dec_ref r8
    goto L35
L37:
    dec_ref r14
    goto L35
L38:
    dec_ref r19
    goto L35
L39:
    dec_ref r26
    goto L14
L40:
    dec_ref r26
    goto L35

def to_bytes_if_hex(val):
    val :: union[str, bytes, object]
    r0 :: bit
    r1 :: str
    r2 :: object
    r3 :: bool
    r4 :: object[1]
    r5 :: object_ptr
    r6, r7 :: object
    r8 :: bytes
    r9 :: union[bytes, object]
    r10, r11 :: bytes
L0:
    r0 = PyUnicode_Check(val)
    if r0 goto L1 else goto L8 :: bool
L1:
    inc_ref val
    r1 = cast(str, val)
    if is_error(r1) goto L11 (error at to_bytes_if_hex:38) else goto L2
L2:
    r2 = faster_web3._utils.type_conversion.to_bytes :: static
    if is_error(r2) goto L12 else goto L5
L3:
    r3 = raise NameError('value for final name "to_bytes" was not set')
    if not r3 goto L11 (error at to_bytes_if_hex:38) else goto L4 :: bool
L4:
    unreachable
L5:
    r4 = [r1]
    r5 = load_address r4
    r6 = ('hexstr',)
    r7 = PyObject_Vectorcall(r2, r5, 0, r6)
    if is_error(r7) goto L13 (error at to_bytes_if_hex:38) else goto L6
L6:
    dec_ref r1
    r8 = cast(bytes, r7)
    if is_error(r8) goto L11 (error at to_bytes_if_hex:38) else goto L7
L7:
    r9 = r8
    goto L9
L8:
    inc_ref val
    r9 = val
L9:
    r10 = cast(bytes, r9)
    if is_error(r10) goto L11 (error at to_bytes_if_hex:38) else goto L10
L10:
    return r10
L11:
    r11 = <error> :: bytes
    return r11
L12:
    dec_ref r1
    goto L3
L13:
    dec_ref r1
    goto L11

def __top_level__():
    r0, r1 :: object
    r2 :: bit
    r3 :: str
    r4, r5 :: object
    r6 :: str
    r7 :: dict
    r8 :: object
    r9 :: object_ptr
    r10 :: object_ptr[1]
    r11 :: c_ptr
    r12 :: native_int[1]
    r13 :: c_ptr
    r14 :: object
    r15 :: dict
    r16, r17 :: str
    r18 :: bit
    r19 :: object
    r20 :: str
    r21 :: dict
    r22, r23 :: object
    r24 :: str
    r25 :: dict
    r26, r27 :: object
    r28 :: str
    r29 :: object
    r30 :: dict
    r31 :: str
    r32 :: i32
    r33 :: bit
    r34 :: object
    r35 :: str
    r36 :: object
    r37 :: dict
    r38 :: str
    r39 :: i32
    r40 :: bit
    r41 :: None
L0:
    r0 = builtins :: module
    r1 = load_address _Py_NoneStruct
    r2 = r0 != r1
    if r2 goto L3 else goto L1 :: bool
L1:
    r3 = 'builtins'
    r4 = PyImport_Import(r3)
    if is_error(r4) goto L12 (error at <module>:-1) else goto L2
L2:
    builtins = r4 :: module
    dec_ref r4
L3:
    r5 = ('Final', 'Union')
    r6 = 'typing'
    r7 = faster_web3._utils.type_conversion.globals :: static
    r8 = CPyImport_ImportFromMany(r6, r5, r5, r7)
    if is_error(r8) goto L12 (error at <module>:1) else goto L4
L4:
    typing = r8 :: module
    dec_ref r8
    r9 = load_address faster_eth_utils :: module
    r10 = [r9]
    r11 = load_address r10
    r12 = [6]
    r13 = load_address r12
    r14 = (('faster_eth_utils', 'faster_eth_utils', 'faster_eth_utils'),)
    r15 = faster_web3._utils.type_conversion.globals :: static
    r16 = 'faster_web3/_utils/type_conversion.py'
    r17 = '<module>'
    r18 = CPyImport_ImportMany(r14, r11, r15, r16, r17, r13)
    if not r18 goto L12 else goto L5 :: bool
L5:
    r19 = ('HexStr',)
    r20 = 'eth_typing'
    r21 = faster_web3._utils.type_conversion.globals :: static
    r22 = CPyImport_ImportFromMany(r20, r19, r19, r21)
    if is_error(r22) goto L12 (error at <module>:7) else goto L6
L6:
    eth_typing = r22 :: module
    dec_ref r22
    r23 = ('Web3ValueError',)
    r24 = 'faster_web3.exceptions'
    r25 = faster_web3._utils.type_conversion.globals :: static
    r26 = CPyImport_ImportFromMany(r24, r23, r23, r25)
    if is_error(r26) goto L12 (error at <module>:11) else goto L7
L7:
    faster_web3.exceptions = r26 :: module
    dec_ref r26
    r27 = faster_eth_utils :: module
    r28 = 'to_bytes'
    r29 = CPyObject_GetAttr(r27, r28)
    if is_error(r29) goto L12 (error at <module>:16) else goto L8
L8:
    faster_web3._utils.type_conversion.to_bytes = r29 :: static
    r30 = faster_web3._utils.type_conversion.globals :: static
    r31 = 'to_bytes'
    r32 = CPyDict_SetItem(r30, r31, r29)
    dec_ref r29
    r33 = r32 >= 0 :: signed
    if not r33 goto L12 (error at <module>:16) else goto L9 :: bool
L9:
    r34 = faster_eth_utils :: module
    r35 = 'to_hex'
    r36 = CPyObject_GetAttr(r34, r35)
    if is_error(r36) goto L12 (error at <module>:17) else goto L10
L10:
    faster_web3._utils.type_conversion.to_hex = r36 :: static
    r37 = faster_web3._utils.type_conversion.globals :: static
    r38 = 'to_hex'
    r39 = CPyDict_SetItem(r37, r38, r36)
    dec_ref r36
    r40 = r39 >= 0 :: signed
    if not r40 goto L12 (error at <module>:17) else goto L11 :: bool
L11:
    return 1
L12:
    r41 = <error> :: None
    return r41

def SimpleCache.__init__(self, size):
    self :: faster_web3.utils.caching.SimpleCache
    size :: int
    r0 :: bool
    r1 :: dict
    r2 :: str
    r3, r4 :: object
    r5 :: dict
    r6 :: bool
    r7 :: None
L0:
    if is_error(size) goto L1 else goto L9
L1:
    size = 200
L2:
    self._size = size; r0 = is_error
    if not r0 goto L8 (error at __init__:34) else goto L3 :: bool
L3:
    r1 = faster_web3.utils.caching.globals :: static
    r2 = 'OrderedDict'
    r3 = CPyDict_GetItem(r1, r2)
    if is_error(r3) goto L8 (error at __init__:35) else goto L4
L4:
    r4 = PyObject_Vectorcall(r3, 0, 0, 0)
    dec_ref r3
    if is_error(r4) goto L8 (error at __init__:35) else goto L5
L5:
    r5 = cast(dict, r4)
    if is_error(r5) goto L8 (error at __init__:35) else goto L6
L6:
    self._data = r5; r6 = is_error
    if not r6 goto L8 (error at __init__:35) else goto L7 :: bool
L7:
    return 1
L8:
    r7 = <error> :: None
    return r7
L9:
    inc_ref size :: int
    goto L2

def SimpleCache.__contains__(self, key):
    self :: faster_web3.utils.caching.SimpleCache
    key :: str
    r0 :: dict
    r1 :: i32
    r2 :: bit
    r3, r4 :: bool
L0:
    r0 = self._data
    if is_error(r0) goto L3 (error at __contains__:38) else goto L1
L1:
    r1 = PyDict_Contains(r0, key)
    dec_ref r0
    r2 = r1 >= 0 :: signed
    if not r2 goto L3 (error at __contains__:38) else goto L2 :: bool
L2:
    r3 = truncate r1: i32 to builtins.bool
    return r3
L3:
    r4 = <error> :: bool
    return r4

def SimpleCache.__len__(self):
    self :: faster_web3.utils.caching.SimpleCache
    r0 :: dict
    r1 :: native_int
    r2 :: short_int
    r3 :: int
L0:
    r0 = self._data
    if is_error(r0) goto L2 (error at __len__:41) else goto L1
L1:
    r1 = PyDict_Size(r0)
    dec_ref r0
    r2 = r1 << 1
    return r2
L2:
    r3 = <error> :: int
    return r3

def SimpleCache.cache(self, key, value):
    self :: faster_web3.utils.caching.SimpleCache
    key :: str
    value :: object
    r0, r1 :: dict
    r2 :: i32
    r3 :: bit
    r4, r5 :: bool
    r6 :: dict
    r7 :: native_int
    r8 :: short_int
    r9 :: int
    r10 :: native_int
    r11 :: bit
    r12 :: native_int
    r13, r14, r15, r16 :: bit
    r17 :: dict
    r18 :: str
    r19 :: object
    r20 :: object[2]
    r21 :: object_ptr
    r22, r23 :: object
    r24 :: tuple[str, object]
    r25 :: str
    r26 :: object
    r27 :: str
    r28 :: object
    r29 :: i32
    r30 :: bit
    r31 :: dict
    r32 :: i32
    r33 :: bit
    r34 :: native_int
    r35 :: short_int
    r36 :: bit
    r37 :: union[dict, None]
    r38 :: object
    r39, r40 :: tuple[object, union[dict, None]]
L0:
    r0 = PyDict_New()
    if is_error(r0) goto L20 (error at cache:44) else goto L1
L1:
    r1 = self._data
    if is_error(r1) goto L21 (error at cache:49) else goto L2
L2:
    r2 = PyDict_Contains(r1, key)
    dec_ref r1
    r3 = r2 >= 0 :: signed
    if not r3 goto L21 (error at cache:49) else goto L3 :: bool
L3:
    r4 = truncate r2: i32 to builtins.bool
    r5 = r4 ^ 1
    if r5 goto L4 else goto L14 :: bool
L4:
    r6 = self._data
    if is_error(r6) goto L21 (error at cache:50) else goto L5
L5:
    r7 = PyDict_Size(r6)
    dec_ref r6
    r8 = r7 << 1
    r9 = borrow self._size
    if is_error(r9) goto L21 (error at cache:50) else goto L6
L6:
    r10 = r8 & 1
    r11 = r10 != 0
    if r11 goto L8 else goto L7 :: bool
L7:
    r12 = r9 & 1
    r13 = r12 != 0
    if r13 goto L8 else goto L9 :: bool
L8:
    r14 = CPyTagged_IsLt_(r8, r9)
    r15 = r14 ^ 1
    if r15 goto L10 else goto L14 :: bool
L9:
    r16 = r8 >= r9 :: signed
    if r16 goto L10 else goto L14 :: bool
L10:
    r17 = self._data
    if is_error(r17) goto L21 (error at cache:51) else goto L11
L11:
    r18 = 'popitem'
    r19 = box(bool, 0)
    r20 = [r17, r19]
    r21 = load_address r20
    r22 = ('last',)
    r23 = PyObject_VectorcallMethod(r18, r21, 9223372036854775809, r22)
    if is_error(r23) goto L22 (error at cache:51) else goto L12
L12:
    dec_ref r17
    r24 = unbox(tuple[str, object], r23)
    dec_ref r23
    if is_error(r24) goto L21 (error at cache:51) else goto L13
L13:
    r25 = borrow r24[0]
    r26 = borrow r24[1]
    r27 = unborrow r25
    r28 = unborrow r26
    r29 = CPyDict_SetItem(r0, r27, r28)
    dec_ref r27
    dec_ref r28
    r30 = r29 >= 0 :: signed
    if not r30 goto L21 (error at cache:52) else goto L4 :: bool
L14:
    r31 = self._data
    if is_error(r31) goto L21 (error at cache:53) else goto L15
L15:
    r32 = CPyDict_SetItem(r31, key, value)
    dec_ref r31
    r33 = r32 >= 0 :: signed
    if not r33 goto L21 (error at cache:53) else goto L16 :: bool
L16:
    r34 = PyDict_Size(r0)
    r35 = r34 << 1
    r36 = r35 != 0
    if r36 goto L17 else goto L23 :: bool
L17:
    r37 = r0
    goto L19
L18:
    r38 = box(None, 1)
    inc_ref r38
    r37 = r38
L19:
    inc_ref value
    r39 = (value, r37)
    return r39
L20:
    r40 = <error> :: tuple[object, union[dict, None]]
    return r40
L21:
    dec_ref r0
    goto L20
L22:
    dec_ref r0
    dec_ref r17
    goto L20
L23:
    dec_ref r0
    goto L18

def SimpleCache.get_cache_entry(self, key):
    self :: faster_web3.utils.caching.SimpleCache
    key :: str
    r0 :: dict
    r1 :: i32
    r2 :: bit
    r3 :: bool
    r4 :: dict
    r5 :: object
    r6 :: union[object, None]
    r7 :: object
    r8 :: union[object, None]
L0:
    r0 = self._data
    if is_error(r0) goto L8 (error at get_cache_entry:60) else goto L1
L1:
    r1 = PyDict_Contains(r0, key)
    dec_ref r0
    r2 = r1 >= 0 :: signed
    if not r2 goto L8 (error at get_cache_entry:60) else goto L2 :: bool
L2:
    r3 = truncate r1: i32 to builtins.bool
    if r3 goto L3 else goto L6 :: bool
L3:
    r4 = self._data
    if is_error(r4) goto L8 (error at get_cache_entry:60) else goto L4
L4:
    r5 = CPyDict_GetItem(r4, key)
    dec_ref r4
    if is_error(r5) goto L8 (error at get_cache_entry:60) else goto L5
L5:
    r6 = r5
    goto L7
L6:
    r7 = box(None, 1)
    inc_ref r7
    r6 = r7
L7:
    return r6
L8:
    r8 = <error> :: union[object, None]
    return r8

def SimpleCache.clear(self):
    self :: faster_web3.utils.caching.SimpleCache
    r0 :: dict
    r1 :: bit
    r2 :: None
L0:
    r0 = self._data
    if is_error(r0) goto L3 (error at clear:63) else goto L1
L1:
    r1 = CPyDict_Clear(r0)
    dec_ref r0
    if not r1 goto L3 (error at clear:63) else goto L2 :: bool
L2:
    return 1
L3:
    r2 = <error> :: None
    return r2

def SimpleCache.items(self):
    self :: faster_web3.utils.caching.SimpleCache
    r0 :: dict
    r1, r2 :: list
L0:
    r0 = self._data
    if is_error(r0) goto L3 (error at items:66) else goto L1
L1:
    r1 = CPyDict_Items(r0)
    dec_ref r0
    if is_error(r1) goto L3 (error at items:66) else goto L2
L2:
    return r1
L3:
    r2 = <error> :: list
    return r2

def SimpleCache.pop(self, key):
    self :: faster_web3.utils.caching.SimpleCache
    key :: str
    r0 :: dict
    r1 :: i32
    r2 :: bit
    r3, r4 :: bool
    r5 :: object
    r6 :: dict
    r7 :: str
    r8 :: object[2]
    r9 :: object_ptr
    r10 :: object
    r11 :: union[object, None]
L0:
    r0 = self._data
    if is_error(r0) goto L7 (error at pop:69) else goto L1
L1:
    r1 = PyDict_Contains(r0, key)
    dec_ref r0
    r2 = r1 >= 0 :: signed
    if not r2 goto L7 (error at pop:69) else goto L2 :: bool
L2:
    r3 = truncate r1: i32 to builtins.bool
    r4 = r3 ^ 1
    if r4 goto L3 else goto L4 :: bool
L3:
    r5 = box(None, 1)
    inc_ref r5
    return r5
L4:
    r6 = self._data
    if is_error(r6) goto L7 (error at pop:72) else goto L5
L5:
    r7 = 'pop'
    r8 = [r6, key]
    r9 = load_address r8
    r10 = PyObject_VectorcallMethod(r7, r9, 9223372036854775810, 0)
    if is_error(r10) goto L8 (error at pop:72) else goto L6
L6:
    dec_ref r6
    return r10
L7:
    r11 = <error> :: union[object, None]
    return r11
L8:
    dec_ref r6
    goto L7

def SimpleCache.popitem(self, last):
    self :: faster_web3.utils.caching.SimpleCache
    last :: bool
    r0 :: dict
    r1 :: str
    r2 :: object
    r3 :: object[2]
    r4 :: object_ptr
    r5, r6 :: object
    r7, r8 :: tuple[str, object]
L0:
    if is_error(last) goto L1 else goto L2
L1:
    last = 1
L2:
    r0 = self._data
    if is_error(r0) goto L6 (error at popitem:75) else goto L3
L3:
    r1 = 'popitem'
    r2 = box(bool, last)
    r3 = [r0, r2]
    r4 = load_address r3
    r5 = ('last',)
    r6 = PyObject_VectorcallMethod(r1, r4, 9223372036854775809, r5)
    if is_error(r6) goto L7 (error at popitem:75) else goto L4
L4:
    dec_ref r0
    r7 = unbox(tuple[str, object], r6)
    dec_ref r6
    if is_error(r7) goto L6 (error at popitem:75) else goto L5
L5:
    return r7
L6:
    r8 = <error> :: tuple[str, object]
    return r8
L7:
    dec_ref r0
    goto L6

def SimpleCache.is_full(self):
    self :: faster_web3.utils.caching.SimpleCache
    r0 :: dict
    r1 :: native_int
    r2 :: short_int
    r3 :: int
    r4 :: native_int
    r5 :: bit
    r6 :: native_int
    r7, r8, r9 :: bit
    r10 :: bool
    r11 :: bit
    r12 :: bool
L0:
    r0 = self._data
    if is_error(r0) goto L7 (error at is_full:78) else goto L1
L1:
    r1 = PyDict_Size(r0)
    dec_ref r0
    r2 = r1 << 1
    r3 = borrow self._size
    if is_error(r3) goto L7 (error at is_full:78) else goto L2
L2:
    r4 = r2 & 1
    r5 = r4 != 0
    if r5 goto L4 else goto L3 :: bool
L3:
    r6 = r3 & 1
    r7 = r6 != 0
    if r7 goto L4 else goto L5 :: bool
L4:
    r8 = CPyTagged_IsLt_(r2, r3)
    r9 = r8 ^ 1
    r10 = r9
    goto L6
L5:
    r11 = r2 >= r3 :: signed
    r10 = r11
L6:
    return r10
L7:
    r12 = <error> :: bool
    return r12

def async_await_and_popitem_SimpleCache_gen.__mypyc_generator_helper__(__mypyc_self__, type, value, traceback, arg, stop_iter_ptr):
    __mypyc_self__ :: faster_web3.utils.caching.async_await_and_popitem_SimpleCache_gen
    type, value, traceback, arg :: object
    stop_iter_ptr :: object_ptr
    r0, r1, r2, r3 :: object
    r4 :: i32
    r5 :: object
    r6 :: bit
    r7 :: object
    r8 :: str
    r9, r10 :: object
    r11 :: float
    r12 :: bit
    r13 :: bool
    r14 :: object
    r15 :: float
    r16 :: bit
    r17 :: float
    r18 :: bit
    r19 :: object
    r20 :: float
    r21 :: bool
    r22, r23 :: object
    r24 :: str
    r25, r26 :: object
    r27 :: object[1]
    r28 :: object_ptr
    r29, r30 :: object
    r31 :: bool
    r32, r33, r34, r35, r36 :: object
    r37 :: bool
    r38 :: object
    r39 :: bool
    r40 :: object
    r41 :: bit
    r42 :: tuple[object, object, object]
    r43 :: bool
    r44 :: object_ptr
    r45 :: object
    r46 :: bool
    r47, r48, r49 :: tuple[object, object, object]
    r50 :: bit
    r51, r52, r53 :: object
    r54 :: faster_web3.utils.caching.SimpleCache
    r55 :: bool
    r56 :: tuple[str, object]
    r57 :: object
    r58 :: bool
    r59 :: tuple[object, object, object]
    r60 :: bool
    r61 :: object
    r62 :: str
    r63 :: object
    r64 :: bit
    r65 :: object
    r66 :: str
    r67, r68 :: object
    r69 :: float
    r70 :: bit
    r71 :: bool
    r72 :: object
    r73 :: float
    r74 :: bit
    r75 :: float
    r76 :: bit
    r77 :: object
    r78 :: bit
    r79 :: object
    r80 :: str
    r81 :: object
    r82 :: str
    r83 :: object
    r84 :: object[1]
    r85 :: object_ptr
    r86 :: object
    r87 :: float
    r88 :: bit
    r89 :: float
    r90 :: bit
    r91 :: object
    r92 :: float
    r93 :: bit
    r94 :: object
    r95 :: float
    r96 :: object
    r97 :: str
    r98, r99 :: object
    r100 :: object[1]
    r101 :: object_ptr
    r102, r103 :: object
    r104 :: bool
    r105, r106, r107, r108, r109 :: object
    r110 :: bool
    r111 :: object
    r112 :: bool
    r113 :: object
    r114 :: bit
    r115 :: tuple[object, object, object]
    r116 :: bool
    r117 :: object_ptr
    r118 :: object
    r119 :: bool
    r120, r121, r122 :: tuple[object, object, object]
    r123 :: bit
    r124, r125, r126 :: object
    r127, r128 :: tuple[object, object, object]
    r129 :: bit
    r130 :: object
    r131 :: bool
    r132, r133, r134 :: bit
    r135 :: bool
    r136 :: object
L0:
    r0 = <error> :: object
    r1 = r0
    r2 = <error> :: object
    r3 = r2
    r4 = __mypyc_self__.__mypyc_next_label__
    goto L119
L1:
    r5 = load_address _Py_NoneStruct
    r6 = type != r5
    if r6 goto L2 else goto L4 :: bool
L2:
    CPyErr_SetObjectAndTraceback(type, value, traceback)
    if not 0 goto L124 (error at async_await_and_popitem:82) else goto L3 :: bool
L3:
    unreachable
L4:
    r7 = time :: module
    r8 = 'time'
    r9 = CPyObject_GetAttr(r7, r8)
    if is_error(r9) goto L124 (error at async_await_and_popitem:85) else goto L5
L5:
    r10 = PyObject_Vectorcall(r9, 0, 0, 0)
    dec_ref r9
    if is_error(r10) goto L124 (error at async_await_and_popitem:85) else goto L6
L6:
    r11 = unbox(float, r10)
    dec_ref r10
    r12 = r11 == -113.0
    if r12 goto L8 else goto L7 :: bool
L7:
    __mypyc_self__.__mypyc_generator_attribute__start = r11; r13 = is_error
    if not r13 goto L124 (error at async_await_and_popitem:85) else goto L9 :: bool
L8:
    r14 = PyErr_Occurred()
    if not is_error(r14) goto L124 (error at async_await_and_popitem:85) else goto L7
L9:
    r15 = __mypyc_self__.__mypyc_generator_attribute__start
    r16 = r15 == -113.0
    if r16 goto L11 else goto L10 :: bool
L10:
    r17 = __mypyc_self__.__mypyc_generator_attribute__timeout
    r18 = r17 == -113.0
    if r18 goto L13 else goto L12 :: bool
L11:
    r19 = PyErr_Occurred()
    if not is_error(r19) goto L124 (error at async_await_and_popitem:86) else goto L10
L12:
    r20 = r15 + r17
    __mypyc_self__.__mypyc_generator_attribute__end_time = r20; r21 = is_error
    if not r21 goto L124 (error at async_await_and_popitem:86) else goto L14 :: bool
L13:
    r22 = PyErr_Occurred()
    if not is_error(r22) goto L124 (error at async_await_and_popitem:86) else goto L12
L14:
    if 1 goto L15 else goto L114 :: bool
L15:
    r23 = asyncio :: module
    r24 = 'sleep'
    r25 = CPyObject_GetAttr(r23, r24)
    if is_error(r25) goto L124 (error at async_await_and_popitem:88) else goto L16
L16:
    r26 = object 0
    r27 = [r26]
    r28 = load_address r27
    r29 = PyObject_Vectorcall(r25, r28, 1, 0)
    dec_ref r25
    if is_error(r29) goto L124 (error at async_await_and_popitem:88) else goto L17
L17:
    r30 = CPy_GetCoro(r29)
    dec_ref r29
    if is_error(r30) goto L124 (error at async_await_and_popitem:88) else goto L18
L18:
    __mypyc_self__.__mypyc_temp__0 = r30; r31 = is_error
    if not r31 goto L124 (error at async_await_and_popitem:-1) else goto L19 :: bool
L19:
    r32 = __mypyc_self__.__mypyc_temp__0
    if is_error(r32) goto L124 (error at async_await_and_popitem:-1) else goto L20
L20:
    r33 = CPyIter_Next(r32)
    dec_ref r32
    if is_error(r33) goto L21 else goto L23
L21:
    r34 = CPy_FetchStopIterationValue()
    if is_error(r34) goto L124 (error at async_await_and_popitem:88) else goto L22
L22:
    r35 = r34
    dec_ref r35
    r36 = <error> :: object
    __mypyc_self__.__mypyc_temp__0 = r36; r37 = is_error
    if not r37 goto L124 (error at async_await_and_popitem:88) else goto L45 :: bool
L23:
    r38 = r33
L24:
    __mypyc_self__.__mypyc_next_label__ = 1
    return r38
L25:
    r40 = load_address _Py_NoneStruct
    r41 = type != r40
    if r41 goto L26 else goto L125 :: bool
L26:
    CPyErr_SetObjectAndTraceback(type, value, traceback)
    if not 0 goto L29 (error at async_await_and_popitem:88) else goto L126 :: bool
L27:
    unreachable
L28:
    inc_ref arg
    goto L40
L29:
    r42 = CPy_CatchError()
    __mypyc_self__.__mypyc_temp__1 = r42; r43 = is_error
    if not r43 goto L127 (error at async_await_and_popitem:-1) else goto L30 :: bool
L30:
    r44 = load_address r1
    r45 = __mypyc_self__.__mypyc_temp__0
    if is_error(r45) goto L127 (error at async_await_and_popitem:-1) else goto L31
L31:
    r46 = CPy_YieldFromErrorHandle(r45, r44)
    dec_ref r45
    if is_error(r46) goto L127 (error at async_await_and_popitem:88) else goto L32
L32:
    if r46 goto L35 else goto L33 :: bool
L33:
    r38 = r1
    r47 = __mypyc_self__.__mypyc_temp__1
    if is_error(r47) goto L128 (error at async_await_and_popitem:-1) else goto L34
L34:
    CPy_RestoreExcInfo(r47)
    dec_ref r47
    goto L24
L35:
    r35 = r1
    dec_ref r35
    r48 = __mypyc_self__.__mypyc_temp__1
    if is_error(r48) goto L37 (error at async_await_and_popitem:-1) else goto L36
L36:
    CPy_RestoreExcInfo(r48)
    dec_ref r48
    goto L45
L37:
    r49 = __mypyc_self__.__mypyc_temp__1
    if is_error(r49) goto L124 (error at async_await_and_popitem:-1) else goto L38
L38:
    CPy_RestoreExcInfo(r49)
    dec_ref r49
    r50 = CPy_KeepPropagating()
    if not r50 goto L124 else goto L39 :: bool
L39:
    unreachable
L40:
    r51 = __mypyc_self__.__mypyc_temp__0
    if is_error(r51) goto L129 (error at async_await_and_popitem:-1) else goto L41
L41:
    r52 = CPyIter_Send(r51, arg)
    dec_ref r51
    dec_ref arg
    if is_error(r52) goto L43 else goto L42
L42:
    r38 = r52
    goto L24
L43:
    r53 = CPy_FetchStopIterationValue()
    if is_error(r53) goto L124 (error at async_await_and_popitem:88) else goto L44
L44:
    r35 = r53
    dec_ref r35
L45:
    r54 = __mypyc_self__.__mypyc_generator_attribute__self
    if is_error(r54) goto L53 (error at async_await_and_popitem:90) else goto L46
L46:
    r55 = __mypyc_self__.__mypyc_generator_attribute__last
    if is_error(r55) goto L130 (error at async_await_and_popitem:90) else goto L47
L47:
    r56 = r54.popitem(r55)
    dec_ref r54
    if is_error(r56) goto L53 (error at async_await_and_popitem:90) else goto L48
L48:
    r57 = box(tuple[str, object], r56)
    __mypyc_self__.__mypyc_next_label__ = -1
L49:
    if is_error(stop_iter_ptr) goto L50 else goto L52
L50:
    CPyGen_SetStopIterationValue(r57)
    dec_ref r57
    if not 0 goto L124 else goto L51 :: bool
L51:
    unreachable
L52:
    set_mem stop_iter_ptr, r57 :: builtins.object*
    return 0
L53:
    r59 = CPy_CatchError()
    __mypyc_self__.__mypyc_temp__2 = r59; r60 = is_error
    if not r60 goto L111 (error at async_await_and_popitem:-1) else goto L54 :: bool
L54:
    r61 = builtins :: module
    r62 = 'KeyError'
    r63 = CPyObject_GetAttr(r61, r62)
    if is_error(r63) goto L111 (error at async_await_and_popitem:91) else goto L55
L55:
    r64 = CPy_ExceptionMatches(r63)
    dec_ref r63
    if r64 goto L56 else goto L107 :: bool
L56:
    r65 = time :: module
    r66 = 'time'
    r67 = CPyObject_GetAttr(r65, r66)
    if is_error(r67) goto L111 (error at async_await_and_popitem:92) else goto L57
L57:
    r68 = PyObject_Vectorcall(r67, 0, 0, 0)
    dec_ref r67
    if is_error(r68) goto L111 (error at async_await_and_popitem:92) else goto L58
L58:
    r69 = unbox(float, r68)
    dec_ref r68
    r70 = r69 == -113.0
    if r70 goto L60 else goto L59 :: bool
L59:
    __mypyc_self__.__mypyc_generator_attribute__now = r69; r71 = is_error
    if not r71 goto L111 (error at async_await_and_popitem:92) else goto L61 :: bool
L60:
    r72 = PyErr_Occurred()
    if not is_error(r72) goto L111 (error at async_await_and_popitem:92) else goto L59
L61:
    r73 = __mypyc_self__.__mypyc_generator_attribute__now
    r74 = r73 == -113.0
    if r74 goto L63 else goto L62 :: bool
L62:
    r75 = __mypyc_self__.__mypyc_generator_attribute__end_time
    r76 = r75 == -113.0
    if r76 goto L65 else goto L64 :: bool
L63:
    r77 = PyErr_Occurred()
    if not is_error(r77) goto L111 (error at async_await_and_popitem:93) else goto L62
L64:
    r78 = r73 >= r75
    if r78 goto L66 else goto L70 :: bool
L65:
    r79 = PyErr_Occurred()
    if not is_error(r79) goto L111 (error at async_await_and_popitem:93) else goto L64
L66:
    r80 = 'Timeout waiting for item to be available'
    r81 = asyncio :: module
    r82 = 'TimeoutError'
    r83 = CPyObject_GetAttr(r81, r82)
    if is_error(r83) goto L111 (error at async_await_and_popitem:94) else goto L67
L67:
    r84 = [r80]
    r85 = load_address r84
    r86 = PyObject_Vectorcall(r83, r85, 1, 0)
    dec_ref r83
    if is_error(r86) goto L111 (error at async_await_and_popitem:94) else goto L68
L68:
    CPy_Raise(r86)
    dec_ref r86
    if not 0 goto L111 (error at async_await_and_popitem:94) else goto L69 :: bool
L69:
    unreachable
L70:
    r87 = __mypyc_self__.__mypyc_generator_attribute__end_time
    r88 = r87 == -113.0
    if r88 goto L72 else goto L71 :: bool
L71:
    r89 = __mypyc_self__.__mypyc_generator_attribute__now
    r90 = r89 == -113.0
    if r90 goto L74 else goto L73 :: bool
L72:
    r91 = PyErr_Occurred()
    if not is_error(r91) goto L111 (error at async_await_and_popitem:97) else goto L71
L73:
    r92 = r87 - r89
    r93 = r92 < 0.1
    if r93 goto L75 else goto L76 :: bool
L74:
    r94 = PyErr_Occurred()
    if not is_error(r94) goto L111 (error at async_await_and_popitem:97) else goto L73
L75:
    r95 = r92
    goto L77
L76:
    r95 = 0.1
L77:
    r96 = asyncio :: module
    r97 = 'sleep'
    r98 = CPyObject_GetAttr(r96, r97)
    if is_error(r98) goto L111 (error at async_await_and_popitem:97) else goto L78
L78:
    r99 = box(float, r95)
    r100 = [r99]
    r101 = load_address r100
    r102 = PyObject_Vectorcall(r98, r101, 1, 0)
    dec_ref r98
    if is_error(r102) goto L131 (error at async_await_and_popitem:97) else goto L79
L79:
    dec_ref r99
    r103 = CPy_GetCoro(r102)
    dec_ref r102
    if is_error(r103) goto L111 (error at async_await_and_popitem:97) else goto L80
L80:
    __mypyc_self__.__mypyc_temp__3 = r103; r104 = is_error
    if not r104 goto L111 (error at async_await_and_popitem:-1) else goto L81 :: bool
L81:
    r105 = __mypyc_self__.__mypyc_temp__3
    if is_error(r105) goto L111 (error at async_await_and_popitem:-1) else goto L82
L82:
    r106 = CPyIter_Next(r105)
    dec_ref r105
    if is_error(r106) goto L83 else goto L85
L83:
    r107 = CPy_FetchStopIterationValue()
    if is_error(r107) goto L111 (error at async_await_and_popitem:97) else goto L84
L84:
    r108 = r107
    dec_ref r108
    r109 = <error> :: object
    __mypyc_self__.__mypyc_temp__3 = r109; r110 = is_error
    if not r110 goto L111 (error at async_await_and_popitem:97) else goto L109 :: bool
L85:
    r111 = r106
L86:
    __mypyc_self__.__mypyc_next_label__ = 2
    return r111
L87:
    r113 = load_address _Py_NoneStruct
    r114 = type != r113
    if r114 goto L88 else goto L132 :: bool
L88:
    CPyErr_SetObjectAndTraceback(type, value, traceback)
    if not 0 goto L91 (error at async_await_and_popitem:97) else goto L133 :: bool
L89:
    unreachable
L90:
    inc_ref arg
    goto L102
L91:
    r115 = CPy_CatchError()
    __mypyc_self__.__mypyc_temp__4 = r115; r116 = is_error
    if not r116 goto L134 (error at async_await_and_popitem:-1) else goto L92 :: bool
L92:
    r117 = load_address r3
    r118 = __mypyc_self__.__mypyc_temp__3
    if is_error(r118) goto L134 (error at async_await_and_popitem:-1) else goto L93
L93:
    r119 = CPy_YieldFromErrorHandle(r118, r117)
    dec_ref r118
    if is_error(r119) goto L134 (error at async_await_and_popitem:97) else goto L94
L94:
    if r119 goto L97 else goto L95 :: bool
L95:
    r111 = r3
    r120 = __mypyc_self__.__mypyc_temp__4
    if is_error(r120) goto L135 (error at async_await_and_popitem:-1) else goto L96
L96:
    CPy_RestoreExcInfo(r120)
    dec_ref r120
    goto L86
L97:
    r108 = r3
    dec_ref r108
    r121 = __mypyc_self__.__mypyc_temp__4
    if is_error(r121) goto L99 (error at async_await_and_popitem:-1) else goto L98
L98:
    CPy_RestoreExcInfo(r121)
    dec_ref r121
    goto L109
L99:
    r122 = __mypyc_self__.__mypyc_temp__4
    if is_error(r122) goto L111 (error at async_await_and_popitem:-1) else goto L100
L100:
    CPy_RestoreExcInfo(r122)
    dec_ref r122
    r123 = CPy_KeepPropagating()
    if not r123 goto L111 else goto L101 :: bool
L101:
    unreachable
L102:
    r124 = __mypyc_self__.__mypyc_temp__3
    if is_error(r124) goto L136 (error at async_await_and_popitem:-1) else goto L103
L103:
    r125 = CPyIter_Send(r124, arg)
    dec_ref r124
    dec_ref arg
    if is_error(r125) goto L105 else goto L104
L104:
    r111 = r125
    goto L86
L105:
    r126 = CPy_FetchStopIterationValue()
    if is_error(r126) goto L111 (error at async_await_and_popitem:97) else goto L106
L106:
    r108 = r126
    dec_ref r108
    goto L109
L107:
    CPy_Reraise()
    if not 0 goto L111 else goto L108 :: bool
L108:
    unreachable
L109:
    r127 = __mypyc_self__.__mypyc_temp__2
    if is_error(r127) goto L124 (error at async_await_and_popitem:-1) else goto L110
L110:
    CPy_RestoreExcInfo(r127)
    dec_ref r127
    goto L14
L111:
    r128 = __mypyc_self__.__mypyc_temp__2
    if is_error(r128) goto L124 (error at async_await_and_popitem:-1) else goto L112
L112:
    CPy_RestoreExcInfo(r128)
    dec_ref r128
    r129 = CPy_KeepPropagating()
    if not r129 goto L124 else goto L113 :: bool
L113:
    unreachable
L114:
    r130 = box(None, 1)
    __mypyc_self__.__mypyc_next_label__ = -1
L115:
    if is_error(stop_iter_ptr) goto L116 else goto L118
L116:
    CPyGen_SetStopIterationValue(r130)
    if not 0 goto L124 else goto L117 :: bool
L117:
    unreachable
L118:
    inc_ref r130
    set_mem stop_iter_ptr, r130 :: builtins.object*
    return 0
L119:
    r132 = r4 == 0
    if r132 goto L137 else goto L120 :: bool
L120:
    r133 = r4 == 1
    if r133 goto L138 else goto L139 :: bool
L121:
    r134 = r4 == 2
    if r134 goto L87 else goto L140 :: bool
L122:
    r135 = raise StopIteration
    if not r135 goto L124 (error at async_await_and_popitem:82) else goto L123 :: bool
L123:
    unreachable
L124:
    r136 = <error> :: object
    return r136
L125:
    xdec_ref r1
    goto L28
L126:
    xdec_ref r1
    goto L27
L127:
    xdec_ref r1
    goto L37
L128:
    dec_ref r38
    goto L37
L129:
    dec_ref arg
    goto L124
L130:
    dec_ref r54
    goto L53
L131:
    dec_ref r99
    goto L111
L132:
    xdec_ref r3
    goto L90
L133:
    xdec_ref r3
    goto L89
L134:
    xdec_ref r3
    goto L99
L135:
    dec_ref r111
    goto L99
L136:
    dec_ref arg
    goto L111
L137:
    xdec_ref r1
    xdec_ref r3
    goto L1
L138:
    xdec_ref r3
    goto L25
L139:
    xdec_ref r1
    goto L121
L140:
    xdec_ref r3
    goto L122

def async_await_and_popitem_SimpleCache_gen.__next__(__mypyc_self__):
    __mypyc_self__ :: faster_web3.utils.caching.async_await_and_popitem_SimpleCache_gen
    r0, r1, r2 :: object
L0:
    r0 = load_address _Py_NoneStruct
    r1 = async_await_and_popitem_SimpleCache_gen.__mypyc_generator_helper__(__mypyc_self__, r0, r0, r0, r0, 0)
    if is_error(r1) goto L2 else goto L1
L1:
    return r1
L2:
    r2 = <error> :: object
    return r2

def async_await_and_popitem_SimpleCache_gen.send(__mypyc_self__, arg):
    __mypyc_self__ :: faster_web3.utils.caching.async_await_and_popitem_SimpleCache_gen
    arg, r0, r1, r2 :: object
L0:
    r0 = load_address _Py_NoneStruct
    r1 = async_await_and_popitem_SimpleCache_gen.__mypyc_generator_helper__(__mypyc_self__, r0, r0, r0, arg, 0)
    if is_error(r1) goto L2 else goto L1
L1:
    return r1
L2:
    r2 = <error> :: object
    return r2

def async_await_and_popitem_SimpleCache_gen.__iter__(__mypyc_self__):
    __mypyc_self__ :: faster_web3.utils.caching.async_await_and_popitem_SimpleCache_gen
L0:
    inc_ref __mypyc_self__
    return __mypyc_self__

def async_await_and_popitem_SimpleCache_gen.throw(__mypyc_self__, type, value, traceback):
    __mypyc_self__ :: faster_web3.utils.caching.async_await_and_popitem_SimpleCache_gen
    type, value, traceback, r0, r1, r2 :: object
L0:
    r0 = load_address _Py_NoneStruct
    if is_error(value) goto L1 else goto L7
L1:
    inc_ref r0
    value = r0
L2:
    if is_error(traceback) goto L3 else goto L8
L3:
    inc_ref r0
    traceback = r0
L4:
    r1 = async_await_and_popitem_SimpleCache_gen.__mypyc_generator_helper__(__mypyc_self__, type, value, traceback, r0, 0)
    dec_ref value
    dec_ref traceback
    if is_error(r1) goto L6 else goto L5
L5:
    return r1
L6:
    r2 = <error> :: object
    return r2
L7:
    inc_ref value
    goto L2
L8:
    inc_ref traceback
    goto L4

def async_await_and_popitem_SimpleCache_gen.close(__mypyc_self__):
    __mypyc_self__ :: faster_web3.utils.caching.async_await_and_popitem_SimpleCache_gen
    r0 :: object
    r1 :: str
    r2, r3, r4, r5 :: object
    r6 :: tuple[object, object, object]
    r7 :: object
    r8 :: str
    r9 :: object
    r10 :: tuple[object, object]
    r11 :: object
    r12 :: bit
    r13 :: object
    r14 :: bool
    r15 :: object
L0:
L1:
    r0 = builtins :: module
    r1 = 'GeneratorExit'
    r2 = CPyObject_GetAttr(r0, r1)
    if is_error(r2) goto L3 else goto L2
L2:
    r3 = load_address _Py_NoneStruct
    r4 = load_address _Py_NoneStruct
    r5 = __mypyc_self__.throw(r2, r3, r4)
    if is_error(r5) goto L3 else goto L11
L3:
    r6 = CPy_CatchError()
    r7 = builtins :: module
    r8 = 'StopIteration'
    r9 = CPyObject_GetAttr(r7, r8)
    if is_error(r9) goto L12 else goto L4
L4:
    r10 = (r2, r9)
    r11 = box(tuple[object, object], r10)
    r12 = CPy_ExceptionMatches(r11)
    dec_ref r11
    if r12 goto L5 else goto L13 :: bool
L5:
    CPy_RestoreExcInfo(r6)
    dec_ref r6
    r13 = load_address _Py_NoneStruct
    inc_ref r13
    return r13
L6:
    CPy_Reraise()
    if not 0 goto L10 else goto L7 :: bool
L7:
    unreachable
L8:
    r14 = raise RuntimeError('generator ignored GeneratorExit')
    if not r14 goto L10 else goto L9 :: bool
L9:
    unreachable
L10:
    r15 = <error> :: object
    return r15
L11:
    dec_ref r2
    dec_ref r5
    goto L8
L12:
    dec_ref r2
    dec_ref r6
    goto L10
L13:
    dec_ref r6
    goto L6

def async_await_and_popitem_SimpleCache_gen.__await__(__mypyc_self__):
    __mypyc_self__ :: faster_web3.utils.caching.async_await_and_popitem_SimpleCache_gen
L0:
    inc_ref __mypyc_self__
    return __mypyc_self__

def SimpleCache.async_await_and_popitem(self, last, timeout, __bitmap):
    self :: faster_web3.utils.caching.SimpleCache
    last :: bool
    timeout :: float
    __bitmap, r0 :: u32
    r1 :: bit
    r2 :: faster_web3.utils.caching.async_await_and_popitem_SimpleCache_gen
    r3, r4, r5, r6 :: bool
    r7 :: faster_web3.utils.caching.async_await_and_popitem_SimpleCache_gen
L0:
    if is_error(last) goto L1 else goto L2
L1:
    last = 1
L2:
    r0 = __bitmap & 1
    r1 = r0 == 0
    if r1 goto L3 else goto L4 :: bool
L3:
    timeout = 10.0
L4:
    r2 = async_await_and_popitem_SimpleCache_gen()
    if is_error(r2) goto L9 (error at async_await_and_popitem:82) else goto L5
L5:
    r2.__mypyc_next_label__ = 0
    inc_ref self
    r2.__mypyc_generator_attribute__self = self; r4 = is_error
    if not r4 goto L10 (error at async_await_and_popitem:82) else goto L6 :: bool
L6:
    r2.__mypyc_generator_attribute__last = last; r5 = is_error
    if not r5 goto L10 (error at async_await_and_popitem:82) else goto L7 :: bool
L7:
    r2.__mypyc_generator_attribute__timeout = timeout; r6 = is_error
    if not r6 goto L10 (error at async_await_and_popitem:82) else goto L8 :: bool
L8:
    return r2
L9:
    r7 = <error> :: faster_web3.utils.caching.async_await_and_popitem_SimpleCache_gen
    return r7
L10:
    dec_ref r2
    goto L9

def __top_level__():
    r0, r1 :: object
    r2 :: bit
    r3 :: str
    r4 :: object
    r5 :: object_ptr
    r6 :: object_ptr[1]
    r7 :: c_ptr
    r8 :: native_int[1]
    r9 :: c_ptr
    r10 :: object
    r11 :: dict
    r12, r13 :: str
    r14 :: bit
    r15 :: object
    r16 :: str
    r17 :: dict
    r18, r19 :: object
    r20 :: str
    r21 :: dict
    r22 :: object
    r23 :: object_ptr
    r24 :: object_ptr[1]
    r25 :: c_ptr
    r26 :: native_int[1]
    r27 :: c_ptr
    r28 :: object
    r29 :: dict
    r30, r31 :: str
    r32 :: bit
    r33 :: object
    r34 :: str
    r35 :: dict
    r36 :: object
    r37 :: str
    r38 :: dict
    r39 :: str
    r40 :: object
    r41 :: object[1]
    r42 :: object_ptr
    r43 :: object
    r44 :: dict
    r45 :: str
    r46 :: i32
    r47 :: bit
    r48 :: object
    r49 :: str
    r50 :: object
    r51 :: tuple
    r52, r53 :: object
    r54 :: str
    r55 :: bool
    r56, r57 :: str
    r58 :: object
    r59 :: object[2]
    r60 :: object_ptr
    r61 :: object
    r62, r63, r64, r65 :: dict
    r66 :: object
    r67 :: str
    r68 :: i32
    r69 :: bit
    r70, r71 :: str
    r72 :: i32
    r73 :: bit
    r74 :: object
    r75 :: str
    r76 :: i32
    r77 :: bit
    r78, r79 :: str
    r80 :: i32
    r81 :: bit
    r82, r83 :: str
    r84 :: i32
    r85 :: bit
    r86, r87 :: str
    r88 :: i32
    r89 :: bit
    r90, r91 :: str
    r92 :: i32
    r93 :: bit
    r94 :: object[3]
    r95 :: object_ptr
    r96 :: object
    r97 :: dict
    r98 :: str
    r99 :: object
    r100 :: object[1]
    r101 :: object_ptr
    r102 :: object
    r103 :: dict
    r104 :: str
    r105 :: i32
    r106 :: bit
    r107 :: object
    r108 :: str
    r109 :: object
    r110 :: str
    r111 :: object
    r112 :: dict
    r113 :: str
    r114 :: object
    r115 :: dict
    r116 :: str
    r117, r118 :: object
    r119 :: tuple
    r120 :: str
    r121, r122 :: object
    r123 :: bool
    r124, r125, r126, r127 :: str
    r128 :: tuple
    r129 :: i32
    r130 :: bit
    r131 :: dict
    r132 :: str
    r133 :: i32
    r134 :: bit
    r135 :: None
L0:
    r0 = builtins :: module
    r1 = load_address _Py_NoneStruct
    r2 = r0 != r1
    if r2 goto L3 else goto L1 :: bool
L1:
    r3 = 'builtins'
    r4 = PyImport_Import(r3)
    if is_error(r4) goto L45 (error at <module>:-1) else goto L2
L2:
    builtins = r4 :: module
    dec_ref r4
L3:
    r5 = load_address asyncio :: module
    r6 = [r5]
    r7 = load_address r6
    r8 = [1]
    r9 = load_address r8
    r10 = (('asyncio', 'asyncio', 'asyncio'),)
    r11 = faster_web3.utils.caching.globals :: static
    r12 = 'faster_web3/utils/caching.py'
    r13 = '<module>'
    r14 = CPyImport_ImportMany(r10, r7, r11, r12, r13, r9)
    if not r14 goto L45 else goto L4 :: bool
L4:
    r15 = ('OrderedDict',)
    r16 = 'collections'
    r17 = faster_web3.utils.caching.globals :: static
    r18 = CPyImport_ImportFromMany(r16, r15, r15, r17)
    if is_error(r18) goto L45 (error at <module>:2) else goto L5
L5:
    collections = r18 :: module
    dec_ref r18
    r19 = ('Enum',)
    r20 = 'enum'
    r21 = faster_web3.utils.caching.globals :: static
    r22 = CPyImport_ImportFromMany(r20, r19, r19, r21)
    if is_error(r22) goto L45 (error at <module>:5) else goto L6
L6:
    enum = r22 :: module
    dec_ref r22
    r23 = load_address time :: module
    r24 = [r23]
    r25 = load_address r24
    r26 = [8]
    r27 = load_address r26
    r28 = (('time', 'time', 'time'),)
    r29 = faster_web3.utils.caching.globals :: static
    r30 = 'faster_web3/utils/caching.py'
    r31 = '<module>'
    r32 = CPyImport_ImportMany(r28, r25, r29, r30, r31, r27)
    if not r32 goto L45 else goto L7 :: bool
L7:
    r33 = ('Any', 'Dict', 'Final', 'Generic', 'List', 'Optional', 'Tuple', 'TypeVar', 'final')
    r34 = 'typing'
    r35 = faster_web3.utils.caching.globals :: static
    r36 = CPyImport_ImportFromMany(r34, r33, r33, r35)
    if is_error(r36) goto L45 (error at <module>:9) else goto L8
L8:
    typing = r36 :: module
    dec_ref r36
    r37 = 'T'
    r38 = faster_web3.utils.caching.globals :: static
    r39 = 'TypeVar'
    r40 = CPyDict_GetItem(r38, r39)
    if is_error(r40) goto L45 (error at <module>:22) else goto L9
L9:
    r41 = [r37]
    r42 = load_address r41
    r43 = PyObject_Vectorcall(r40, r42, 1, 0)
    dec_ref r40
    if is_error(r43) goto L45 (error at <module>:22) else goto L10
L10:
    r44 = faster_web3.utils.caching.globals :: static
    r45 = 'T'
    r46 = CPyDict_SetItem(r44, r45, r43)
    dec_ref r43
    r47 = r46 >= 0 :: signed
    if not r47 goto L45 (error at <module>:22) else goto L11 :: bool
L11:
    r48 = enum :: module
    r49 = 'Enum'
    r50 = CPyObject_GetAttr(r48, r49)
    if is_error(r50) goto L45 (error at <module>:26) else goto L12
L12:
    r51 = PyTuple_Pack(1, r50)
    dec_ref r50
    if is_error(r51) goto L45 (error at <module>:26) else goto L13
L13:
    r52 = load_address PyType_Type
    r53 = CPy_CalculateMetaclass(r52, r51)
    if is_error(r53) goto L46 (error at <module>:26) else goto L14
L14:
    r54 = '__prepare__'
    r55 = PyObject_HasAttr(r53, r54)
    if r55 goto L15 else goto L19 :: bool
L15:
    r56 = 'RequestCacheValidationThreshold'
    r57 = '__prepare__'
    r58 = CPyObject_GetAttr(r53, r57)
    if is_error(r58) goto L46 (error at <module>:26) else goto L16
L16:
    r59 = [r56, r51]
    r60 = load_address r59
    r61 = PyObject_Vectorcall(r58, r60, 2, 0)
    dec_ref r58
    if is_error(r61) goto L46 (error at <module>:26) else goto L17
L17:
    r62 = cast(dict, r61)
    if is_error(r62) goto L46 (error at <module>:26) else goto L18
L18:
    r63 = r62
    goto L21
L19:
    r64 = PyDict_New()
    if is_error(r64) goto L46 (error at <module>:26) else goto L20
L20:
    r63 = r64
L21:
    r65 = PyDict_New()
    if is_error(r65) goto L47 (error at <module>:26) else goto L22
L22:
    r66 = load_address PyUnicode_Type
    r67 = 'FINALIZED'
    r68 = PyDict_SetItem(r65, r67, r66)
    r69 = r68 >= 0 :: signed
    if not r69 goto L48 (error at <module>:27) else goto L23 :: bool
L23:
    r70 = 'finalized'
    r71 = 'FINALIZED'
    r72 = CPyDict_SetItem(r63, r71, r70)
    r73 = r72 >= 0 :: signed
    if not r73 goto L48 (error at <module>:27) else goto L24 :: bool
L24:
    r74 = load_address PyUnicode_Type
    r75 = 'SAFE'
    r76 = PyDict_SetItem(r65, r75, r74)
    r77 = r76 >= 0 :: signed
    if not r77 goto L48 (error at <module>:28) else goto L25 :: bool
L25:
    r78 = 'safe'
    r79 = 'SAFE'
    r80 = CPyDict_SetItem(r63, r79, r78)
    r81 = r80 >= 0 :: signed
    if not r81 goto L48 (error at <module>:28) else goto L26 :: bool
L26:
    r82 = 'RequestCacheValidationThreshold'
    r83 = '__annotations__'
    r84 = CPyDict_SetItem(r63, r83, r65)
    dec_ref r65
    r85 = r84 >= 0 :: signed
    if not r85 goto L47 (error at <module>:26) else goto L27 :: bool
L27:
    r86 = 'mypyc filler docstring'
    r87 = '__doc__'
    r88 = CPyDict_SetItem(r63, r87, r86)
    r89 = r88 >= 0 :: signed
    if not r89 goto L47 (error at <module>:26) else goto L28 :: bool
L28:
    r90 = 'faster_web3.utils.caching'
    r91 = '__module__'
    r92 = CPyDict_SetItem(r63, r91, r90)
    r93 = r92 >= 0 :: signed
    if not r93 goto L47 (error at <module>:26) else goto L29 :: bool
L29:
    r94 = [r82, r51, r63]
    r95 = load_address r94
    r96 = PyObject_Vectorcall(r53, r95, 3, 0)
    if is_error(r96) goto L47 (error at <module>:26) else goto L30
L30:
    dec_ref r51
    dec_ref r63
    r97 = faster_web3.utils.caching.globals :: static
    r98 = 'final'
    r99 = CPyDict_GetItem(r97, r98)
    if is_error(r99) goto L49 (error at <module>:25) else goto L31
L31:
    r100 = [r96]
    r101 = load_address r100
    r102 = PyObject_Vectorcall(r99, r101, 1, 0)
    dec_ref r99
    if is_error(r102) goto L49 (error at <module>:26) else goto L32
L32:
    dec_ref r96
    faster_web3.utils.caching.RequestCacheValidationThreshold = r102 :: type
    r103 = faster_web3.utils.caching.globals :: static
    r104 = 'RequestCacheValidationThreshold'
    r105 = PyDict_SetItem(r103, r104, r102)
    dec_ref r102
    r106 = r105 >= 0 :: signed
    if not r106 goto L45 (error at <module>:26) else goto L33 :: bool
L33:
    r107 = faster_web3.utils.caching.RequestCacheValidationThreshold :: type
    r108 = 'FINALIZED'
    r109 = CPyObject_GetAttr(r107, r108)
    if is_error(r109) goto L45 (error at <module>:26) else goto L34
L34:
    faster_web3.utils.caching.RequestCacheValidationThreshold.FINALIZED = r109 :: static
    dec_ref r109
    r110 = 'SAFE'
    r111 = CPyObject_GetAttr(r107, r110)
    if is_error(r111) goto L45 (error at <module>:26) else goto L35
L35:
    faster_web3.utils.caching.RequestCacheValidationThreshold.SAFE = r111 :: static
    dec_ref r111
    r112 = faster_web3.utils.caching.globals :: static
    r113 = 'Generic'
    r114 = CPyDict_GetItem(r112, r113)
    if is_error(r114) goto L45 (error at <module>:32) else goto L36
L36:
    r115 = faster_web3.utils.caching.globals :: static
    r116 = 'T'
    r117 = CPyDict_GetItem(r115, r116)
    if is_error(r117) goto L50 (error at <module>:32) else goto L37
L37:
    r118 = PyObject_GetItem(r114, r117)
    dec_ref r114
    dec_ref r117
    if is_error(r118) goto L45 (error at <module>:32) else goto L38
L38:
    r119 = PyTuple_Pack(1, r118)
    dec_ref r118
    if is_error(r119) goto L45 (error at <module>:32) else goto L39
L39:
    r120 = 'faster_web3.utils.caching'
    r121 = faster_web3.utils.caching.SimpleCache_template :: type
    r122 = CPyType_FromTemplate(r121, r119, r120)
    dec_ref r119
    if is_error(r122) goto L45 (error at <module>:32) else goto L40
L40:
    r123 = SimpleCache_trait_vtable_setup()
    if is_error(r123) goto L51 (error at <module>:-1) else goto L41
L41:
    r124 = '__mypyc_attrs__'
    r125 = '_size'
    r126 = '_data'
    r127 = '__dict__'
    r128 = PyTuple_Pack(3, r125, r126, r127)
    if is_error(r128) goto L51 (error at <module>:32) else goto L42
L42:
    r129 = PyObject_SetAttr(r122, r124, r128)
    dec_ref r128
    r130 = r129 >= 0 :: signed
    if not r130 goto L51 (error at <module>:32) else goto L43 :: bool
L43:
    faster_web3.utils.caching.SimpleCache = r122 :: type
    r131 = faster_web3.utils.caching.globals :: static
    r132 = 'SimpleCache'
    r133 = PyDict_SetItem(r131, r132, r122)
    dec_ref r122
    r134 = r133 >= 0 :: signed
    if not r134 goto L45 (error at <module>:32) else goto L44 :: bool
L44:
    return 1
L45:
    r135 = <error> :: None
    return r135
L46:
    dec_ref r51
    goto L45
L47:
    dec_ref r51
    dec_ref r63
    goto L45
L48:
    dec_ref r51
    dec_ref r63
    dec_ref r65
    goto L45
L49:
    dec_ref r96
    goto L45
L50:
    dec_ref r114
    goto L45
L51:
    dec_ref r122
    goto L45

def all_in_dict(values, d):
    values :: object
    d :: union[object, dict]
    r0 :: dict
    r1 :: bool
    r2, r3 :: object
    r4 :: dict
    r5 :: i32
    r6 :: bit
    r7, r8 :: bool
    r9 :: bit
    r10 :: bool
L0:
    r0 = CPyDict_FromAny(d)
    if is_error(r0) goto L9 (error at all_in_dict:27) else goto L1
L1:
    d = r0
    r1 = 1
    r2 = PyObject_GetIter(values)
    if is_error(r2) goto L10 (error at all_in_dict:28) else goto L2
L2:
    r3 = PyIter_Next(r2)
    if is_error(r3) goto L11 else goto L3
L3:
    inc_ref d
    r4 = cast(dict, d)
    if is_error(r4) goto L12 (error at all_in_dict:28) else goto L4
L4:
    r5 = PyDict_Contains(r4, r3)
    dec_ref r4
    dec_ref r3
    r6 = r5 >= 0 :: signed
    if not r6 goto L13 (error at all_in_dict:28) else goto L5 :: bool
L5:
    r7 = truncate r5: i32 to builtins.bool
    r8 = r7 ^ 1
    if r8 goto L14 else goto L2 :: bool
L6:
    r1 = 0
    goto L8
L7:
    r9 = CPy_NoErrOccurred()
    if not r9 goto L9 (error at all_in_dict:28) else goto L8 :: bool
L8:
    return r1
L9:
    r10 = <error> :: bool
    return r10
L10:
    dec_ref d
    goto L9
L11:
    dec_ref d
    dec_ref r2
    goto L7
L12:
    dec_ref d
    dec_ref r2
    dec_ref r3
    goto L9
L13:
    dec_ref d
    dec_ref r2
    goto L9
L14:
    dec_ref d
    dec_ref r2
    goto L6

def any_in_dict(values, d):
    values :: object
    d :: union[object, dict]
    r0 :: dict
    r1 :: bool
    r2, r3 :: object
    r4 :: dict
    r5 :: i32
    r6 :: bit
    r7 :: bool
    r8 :: bit
    r9 :: bool
L0:
    r0 = CPyDict_FromAny(d)
    if is_error(r0) goto L9 (error at any_in_dict:43) else goto L1
L1:
    d = r0
    r1 = 0
    r2 = PyObject_GetIter(values)
    if is_error(r2) goto L10 (error at any_in_dict:44) else goto L2
L2:
    r3 = PyIter_Next(r2)
    if is_error(r3) goto L11 else goto L3
L3:
    inc_ref d
    r4 = cast(dict, d)
    if is_error(r4) goto L12 (error at any_in_dict:44) else goto L4
L4:
    r5 = PyDict_Contains(r4, r3)
    dec_ref r4
    dec_ref r3
    r6 = r5 >= 0 :: signed
    if not r6 goto L13 (error at any_in_dict:44) else goto L5 :: bool
L5:
    r7 = truncate r5: i32 to builtins.bool
    if r7 goto L14 else goto L2 :: bool
L6:
    r1 = 1
    goto L8
L7:
    r8 = CPy_NoErrOccurred()
    if not r8 goto L9 (error at any_in_dict:44) else goto L8 :: bool
L8:
    return r1
L9:
    r9 = <error> :: bool
    return r9
L10:
    dec_ref d
    goto L9
L11:
    dec_ref d
    dec_ref r2
    goto L7
L12:
    dec_ref d
    dec_ref r2
    dec_ref r3
    goto L9
L13:
    dec_ref d
    dec_ref r2
    goto L9
L14:
    dec_ref d
    dec_ref r2
    goto L6

def none_in_dict(values, d):
    values :: object
    d :: union[object, dict]
    r0, r1, r2 :: bool
L0:
    r0 = any_in_dict(values, d)
    if is_error(r0) goto L2 (error at none_in_dict:59) else goto L1
L1:
    r1 = r0 ^ 1
    return r1
L2:
    r2 = <error> :: bool
    return r2

def either_set_is_a_subset(set1, set2, percentage):
    set1, set2 :: set
    percentage :: int
    r0 :: float
    r1 :: bit
    r2 :: str
    r3 :: object[2]
    r4 :: object_ptr
    r5, r6 :: object
    r7 :: set
    r8 :: ptr
    r9 :: native_int
    r10 :: short_int
    r11 :: ptr
    r12 :: native_int
    r13 :: short_int
    r14, r15, r16 :: object
    r17 :: float
    r18 :: bit
    r19, r20, r21, r22 :: object
    r23, r24 :: bool
    r25 :: str
    r26 :: object[2]
    r27 :: object_ptr
    r28 :: object
    r29 :: set
    r30 :: ptr
    r31 :: native_int
    r32 :: short_int
    r33 :: ptr
    r34 :: native_int
    r35 :: short_int
    r36, r37, r38 :: object
    r39 :: float
    r40 :: bit
    r41, r42, r43, r44 :: object
    r45, r46 :: bool
L0:
    if is_error(percentage) goto L1 else goto L23
L1:
    percentage = 200
L2:
    r0 = CPyTagged_TrueDivide(percentage, 200)
    dec_ref percentage :: int
    r1 = r0 == -113.0
    if r1 goto L4 else goto L3 :: bool
L3:
    r2 = 'intersection'
    r3 = [set1, set2]
    r4 = load_address r3
    r5 = PyObject_VectorcallMethod(r2, r4, 9223372036854775810, 0)
    if is_error(r5) goto L22 (error at either_set_is_a_subset:82) else goto L5
L4:
    r6 = PyErr_Occurred()
    if not is_error(r6) goto L22 (error at either_set_is_a_subset:79) else goto L3
L5:
    r7 = cast(set, r5)
    if is_error(r7) goto L22 (error at either_set_is_a_subset:82) else goto L6
L6:
    r8 = get_element_ptr r7 used :: PySetObject
    r9 = load_mem r8 :: native_int*
    dec_ref r7
    r10 = r9 << 1
    r11 = get_element_ptr set1 used :: PySetObject
    r12 = load_mem r11 :: native_int*
    r13 = r12 << 1
    r14 = box(short_int, r13)
    r15 = box(float, r0)
    r16 = PyNumber_Multiply(r14, r15)
    dec_ref r14
    dec_ref r15
    if is_error(r16) goto L22 (error at either_set_is_a_subset:82) else goto L7
L7:
    r17 = unbox(float, r16)
    dec_ref r16
    r18 = r17 == -113.0
    if r18 goto L9 else goto L8 :: bool
L8:
    r19 = box(short_int, r10)
    r20 = box(float, r17)
    r21 = PyObject_RichCompare(r19, r20, 5)
    dec_ref r19
    dec_ref r20
    if is_error(r21) goto L22 (error at either_set_is_a_subset:82) else goto L10
L9:
    r22 = PyErr_Occurred()
    if not is_error(r22) goto L22 (error at either_set_is_a_subset:82) else goto L8
L10:
    r23 = unbox(bool, r21)
    dec_ref r21
    if is_error(r23) goto L22 (error at either_set_is_a_subset:82) else goto L11
L11:
    if r23 goto L12 else goto L13 :: bool
L12:
    r24 = r23
    goto L21
L13:
    r25 = 'intersection'
    r26 = [set2, set1]
    r27 = load_address r26
    r28 = PyObject_VectorcallMethod(r25, r27, 9223372036854775810, 0)
    if is_error(r28) goto L22 (error at either_set_is_a_subset:83) else goto L14
L14:
    r29 = cast(set, r28)
    if is_error(r29) goto L22 (error at either_set_is_a_subset:83) else goto L15
L15:
    r30 = get_element_ptr r29 used :: PySetObject
    r31 = load_mem r30 :: native_int*
    dec_ref r29
    r32 = r31 << 1
    r33 = get_element_ptr set2 used :: PySetObject
    r34 = load_mem r33 :: native_int*
    r35 = r34 << 1
    r36 = box(short_int, r35)
    r37 = box(float, r0)
    r38 = PyNumber_Multiply(r36, r37)
    dec_ref r36
    dec_ref r37
    if is_error(r38) goto L22 (error at either_set_is_a_subset:83) else goto L16
L16:
    r39 = unbox(float, r38)
    dec_ref r38
    r40 = r39 == -113.0
    if r40 goto L18 else goto L17 :: bool
L17:
    r41 = box(short_int, r32)
    r42 = box(float, r39)
    r43 = PyObject_RichCompare(r41, r42, 5)
    dec_ref r41
    dec_ref r42
    if is_error(r43) goto L22 (error at either_set_is_a_subset:83) else goto L19
L18:
    r44 = PyErr_Occurred()
    if not is_error(r44) goto L22 (error at either_set_is_a_subset:83) else goto L17
L19:
    r45 = unbox(bool, r43)
    dec_ref r43
    if is_error(r45) goto L22 (error at either_set_is_a_subset:83) else goto L20
L20:
    r24 = r45
L21:
    return r24
L22:
    r46 = <error> :: bool
    return r46
L23:
    inc_ref percentage :: int
    goto L2

def __top_level__():
    r0, r1 :: object
    r2 :: bit
    r3 :: str
    r4, r5 :: object
    r6 :: str
    r7 :: dict
    r8, r9 :: object
    r10 :: str
    r11 :: dict
    r12 :: object
    r13 :: None
L0:
    r0 = builtins :: module
    r1 = load_address _Py_NoneStruct
    r2 = r0 != r1
    if r2 goto L3 else goto L1 :: bool
L1:
    r3 = 'builtins'
    r4 = PyImport_Import(r3)
    if is_error(r4) goto L6 (error at <module>:-1) else goto L2
L2:
    builtins = r4 :: module
    dec_ref r4
L3:
    r5 = ('Any', 'Iterable', 'Mapping', 'Set', 'Union')
    r6 = 'typing'
    r7 = faster_web3._utils.utility_methods.globals :: static
    r8 = CPyImport_ImportFromMany(r6, r5, r5, r7)
    if is_error(r8) goto L6 (error at <module>:1) else goto L4
L4:
    typing = r8 :: module
    dec_ref r8
    r9 = ('TxData', 'TxParams')
    r10 = 'faster_web3.types'
    r11 = faster_web3._utils.utility_methods.globals :: static
    r12 = CPyImport_ImportFromMany(r10, r9, r9, r11)
    if is_error(r12) goto L6 (error at <module>:9) else goto L5
L5:
    faster_web3.types = r12 :: module
    dec_ref r12
    return 1
L6:
    r13 = <error> :: None
    return r13

def verify_attr(class_name, key, namespace):
    class_name, key :: str
    namespace :: object
    r0 :: i32
    r1 :: bit
    r2, r3 :: bool
    r4, r5, r6, r7, r8, r9 :: str
    r10 :: dict
    r11 :: str
    r12 :: object
    r13 :: object[1]
    r14 :: object_ptr
    r15 :: object
    r16 :: None
L0:
    r0 = PySequence_Contains(namespace, key)
    r1 = r0 >= 0 :: signed
    if not r1 goto L8 (error at verify_attr:27) else goto L1 :: bool
L1:
    r2 = truncate r0: i32 to builtins.bool
    r3 = r2 ^ 1
    if r3 goto L2 else goto L7 :: bool
L2:
    r4 = 'Property '
    r5 = ' not found on '
    r6 = ' class. `'
    r7 = '.factory` only accepts keyword arguments which are present on the '
    r8 = ' class'
    r9 = CPyStr_Build(9, r4, key, r5, class_name, r6, class_name, r7, class_name, r8)
    if is_error(r9) goto L8 (error at verify_attr:29) else goto L3
L3:
    r10 = faster_web3._utils.datatypes.globals :: static
    r11 = 'Web3AttributeError'
    r12 = CPyDict_GetItem(r10, r11)
    if is_error(r12) goto L9 (error at verify_attr:28) else goto L4
L4:
    r13 = [r9]
    r14 = load_address r13
    r15 = PyObject_Vectorcall(r12, r14, 1, 0)
    dec_ref r12
    if is_error(r15) goto L9 (error at verify_attr:28) else goto L5
L5:
    dec_ref r9
    CPy_Raise(r15)
    dec_ref r15
    if not 0 goto L8 (error at verify_attr:28) else goto L6 :: bool
L6:
    unreachable
L7:
    return 1
L8:
    r16 = <error> :: None
    return r16
L9:
    dec_ref r9
    goto L8

def __init___PropertyCheckingFactory_obj.__get__(__mypyc_self__, instance, owner):
    __mypyc_self__, instance, owner, r0 :: object
    r1 :: bit
    r2, r3 :: object
L0:
    r0 = load_address _Py_NoneStruct
    r1 = instance == r0
    if r1 goto L1 else goto L2 :: bool
L1:
    inc_ref __mypyc_self__
    return __mypyc_self__
L2:
    r2 = PyMethod_New(__mypyc_self__, instance)
    if is_error(r2) goto L4 else goto L3
L3:
    return r2
L4:
    r3 = <error> :: object
    return r3

def __init___PropertyCheckingFactory_obj.__call__(__mypyc_self__, cls, name, bases, namespace, kwargs):
    __mypyc_self__ :: faster_web3._utils.datatypes.__init___PropertyCheckingFactory_obj
    cls :: faster_web3._utils.datatypes.PropertyCheckingFactory
    name :: str
    bases :: tuple
    namespace, kwargs :: dict
    r0 :: object
    r1 :: str
    r2 :: object[5]
    r3 :: object_ptr
    r4 :: object
    r5 :: None
L0:
    r0 = load_address PyType_Type
    r1 = '__init__'
    r2 = [r0, cls, name, bases, namespace]
    r3 = load_address r2
    r4 = PyObject_VectorcallMethod(r1, r3, 9223372036854775813, 0)
    if is_error(r4) goto L2 (error at __init__:46) else goto L3
L1:
    return 1
L2:
    r5 = <error> :: None
    return r5
L3:
    dec_ref r4
    goto L1

def __new___PropertyCheckingFactory_obj.__get__(__mypyc_self__, instance, owner):
    __mypyc_self__, instance, owner, r0 :: object
    r1 :: bit
    r2, r3 :: object
L0:
    r0 = load_address _Py_NoneStruct
    r1 = instance == r0
    if r1 goto L1 else goto L2 :: bool
L1:
    inc_ref __mypyc_self__
    return __mypyc_self__
L2:
    r2 = PyMethod_New(__mypyc_self__, instance)
    if is_error(r2) goto L4 else goto L3
L3:
    return r2
L4:
    r3 = <error> :: object
    return r3

def __new___PropertyCheckingFactory_obj.__call__(__mypyc_self__, mcs, name, bases, namespace, normalizers):
    __mypyc_self__ :: faster_web3._utils.datatypes.__new___PropertyCheckingFactory_obj
    mcs :: object
    name :: str
    bases :: tuple[object]
    namespace :: dict
    normalizers :: union[dict, None]
    r0 :: object
    r1 :: list
    r2, r3, r4 :: object
    r5 :: str
    r6 :: object
    r7 :: tuple
    r8 :: i32
    r9, r10 :: bit
    r11, r12 :: object
    r13 :: bool
    r14 :: object[1]
    r15 :: object_ptr
    r16 :: object
    r17 :: set
    r18 :: list
    r19, r20 :: object
    r21 :: str
    r22 :: object
    r23 :: str
    r24 :: object[1]
    r25 :: object_ptr
    r26 :: object
    r27 :: i32
    r28, r29 :: bit
    r30, r31 :: object
    r32 :: bool
    r33 :: object[1]
    r34 :: object_ptr
    r35 :: object
    r36 :: set
    r37 :: short_int
    r38 :: native_int
    r39 :: object
    r40 :: tuple[bool, short_int, object]
    r41 :: short_int
    r42 :: bool
    r43 :: object
    r44 :: str
    r45 :: None
    r46, r47 :: bit
    r48 :: object
    r49 :: bit
    r50 :: dict
    r51 :: native_int
    r52 :: short_int
    r53 :: bit
    r54 :: dict
    r55 :: object
    r56 :: bool
    r57 :: object[2]
    r58 :: object_ptr
    r59 :: object
    r60, processed_namespace :: dict
    r61 :: object
    r62 :: str
    r63 :: object
    r64 :: object[5]
    r65 :: object_ptr
    r66 :: object
    r67, r68 :: faster_web3._utils.datatypes.PropertyCheckingFactory
L0:
    if is_error(normalizers) goto L1 else goto L49
L1:
    r0 = box(None, 1)
    inc_ref r0
    normalizers = r0
L2:
    r1 = PyList_New(0)
    if is_error(r1) goto L50 (error at __new__:56) else goto L3
L3:
    inc_ref bases
    r2 = box(tuple[object], bases)
    r3 = PyObject_GetIter(r2)
    dec_ref r2
    if is_error(r3) goto L51 (error at __new__:56) else goto L4
L4:
    r4 = PyIter_Next(r3)
    if is_error(r4) goto L52 else goto L5
L5:
    r5 = '__mro__'
    r6 = CPyObject_GetAttr(r4, r5)
    dec_ref r4
    if is_error(r6) goto L53 (error at __new__:56) else goto L6
L6:
    r7 = cast(tuple, r6)
    if is_error(r7) goto L53 (error at __new__:56) else goto L7
L7:
    r8 = PyList_Append(r1, r7)
    dec_ref r7
    r9 = r8 >= 0 :: signed
    if not r9 goto L53 (error at __new__:56) else goto L4 :: bool
L8:
    r10 = CPy_NoErrOccurred()
    if not r10 goto L51 (error at __new__:56) else goto L9 :: bool
L9:
    r11 = PyObject_GetIter(r1)
    dec_ref r1
    if is_error(r11) goto L50 (error at __new__:56) else goto L10
L10:
    r12 = faster_web3._utils.datatypes.concat :: static
    if is_error(r12) goto L54 else goto L13
L11:
    r13 = raise NameError('value for final name "concat" was not set')
    if not r13 goto L48 (error at __new__:56) else goto L12 :: bool
L12:
    unreachable
L13:
    r14 = [r11]
    r15 = load_address r14
    r16 = PyObject_Vectorcall(r12, r15, 1, 0)
    if is_error(r16) goto L55 (error at __new__:56) else goto L14
L14:
    dec_ref r11
    r17 = PySet_New(r16)
    dec_ref r16
    if is_error(r17) goto L50 (error at __new__:56) else goto L15
L15:
    r18 = PyList_New(0)
    if is_error(r18) goto L56 (error at __new__:57) else goto L16
L16:
    r19 = PyObject_GetIter(r17)
    dec_ref r17
    if is_error(r19) goto L57 (error at __new__:57) else goto L17
L17:
    r20 = PyIter_Next(r19)
    if is_error(r20) goto L58 else goto L18
L18:
    r21 = '__dict__'
    r22 = CPyObject_GetAttr(r20, r21)
    dec_ref r20
    if is_error(r22) goto L59 (error at __new__:57) else goto L19
L19:
    r23 = 'keys'
    r24 = [r22]
    r25 = load_address r24
    r26 = PyObject_VectorcallMethod(r23, r25, 9223372036854775809, 0)
    if is_error(r26) goto L60 (error at __new__:57) else goto L20
L20:
    dec_ref r22
    r27 = PyList_Append(r18, r26)
    dec_ref r26
    r28 = r27 >= 0 :: signed
    if not r28 goto L59 (error at __new__:57) else goto L17 :: bool
L21:
    r29 = CPy_NoErrOccurred()
    if not r29 goto L57 (error at __new__:57) else goto L22 :: bool
L22:
    r30 = PyObject_GetIter(r18)
    dec_ref r18
    if is_error(r30) goto L50 (error at __new__:57) else goto L23
L23:
    r31 = faster_web3._utils.datatypes.concat :: static
    if is_error(r31) goto L61 else goto L26
L24:
    r32 = raise NameError('value for final name "concat" was not set')
    if not r32 goto L48 (error at __new__:57) else goto L25 :: bool
L25:
    unreachable
L26:
    r33 = [r30]
    r34 = load_address r33
    r35 = PyObject_Vectorcall(r31, r34, 1, 0)
    if is_error(r35) goto L62 (error at __new__:57) else goto L27
L27:
    dec_ref r30
    r36 = PySet_New(r35)
    dec_ref r35
    if is_error(r36) goto L50 (error at __new__:57) else goto L28
L28:
    r37 = 0
    r38 = PyDict_Size(namespace)
    r39 = CPyDict_GetKeysIter(namespace)
    if is_error(r39) goto L63 (error at __new__:59) else goto L29
L29:
    r40 = CPyDict_NextKey(r39, r37)
    r41 = r40[1]
    r37 = r41
    r42 = r40[0]
    if r42 goto L30 else goto L64 :: bool
L30:
    r43 = r40[2]
    dec_ref r40
    r44 = cast(str, r43)
    if is_error(r44) goto L65 (error at __new__:59) else goto L31
L31:
    r45 = verify_attr(name, r44, r36)
    dec_ref r44
    if is_error(r45) goto L65 (error at __new__:60) else goto L32
L32:
    r46 = CPyDict_CheckSize(namespace, r38)
    if not r46 goto L65 (error at __new__:59) else goto L29 :: bool
L33:
    r47 = CPy_NoErrOccurred()
    if not r47 goto L50 (error at __new__:59) else goto L34 :: bool
L34:
    r48 = load_address _Py_NoneStruct
    r49 = normalizers != r48
    if r49 goto L35 else goto L66 :: bool
L35:
    inc_ref normalizers
    r50 = cast(dict, normalizers)
    if is_error(r50) goto L50 (error at __new__:54) else goto L36
L36:
    r51 = PyDict_Size(r50)
    dec_ref r50
    r52 = r51 << 1
    r53 = r52 != 0
    if r53 goto L37 else goto L66 :: bool
L37:
    r54 = cast(dict, normalizers)
    if is_error(r54) goto L48 (error at __new__:64) else goto L38
L38:
    r55 = faster_web3._utils.datatypes.apply_formatters_to_dict :: static
    if is_error(r55) goto L67 else goto L41
L39:
    r56 = raise NameError('value for final name "apply_formatters_to_dict" was not set')
    if not r56 goto L48 (error at __new__:63) else goto L40 :: bool
L40:
    unreachable
L41:
    r57 = [r54, namespace]
    r58 = load_address r57
    r59 = PyObject_Vectorcall(r55, r58, 2, 0)
    if is_error(r59) goto L68 (error at __new__:63) else goto L42
L42:
    dec_ref r54
    r60 = cast(dict, r59)
    if is_error(r60) goto L48 (error at __new__:63) else goto L43
L43:
    processed_namespace = r60
    goto L45
L44:
    inc_ref namespace
    processed_namespace = namespace
L45:
    r61 = load_address PyType_Type
    r62 = '__new__'
    inc_ref bases
    r63 = box(tuple[object], bases)
    r64 = [r61, mcs, name, r63, processed_namespace]
    r65 = load_address r64
    r66 = PyObject_VectorcallMethod(r62, r65, 9223372036854775813, 0)
    if is_error(r66) goto L69 (error at __new__:70) else goto L46
L46:
    dec_ref r63
    dec_ref processed_namespace
    r67 = cast(faster_web3._utils.datatypes.PropertyCheckingFactory, r66)
    if is_error(r67) goto L48 (error at __new__:70) else goto L47
L47:
    return r67
L48:
    r68 = <error> :: faster_web3._utils.datatypes.PropertyCheckingFactory
    return r68
L49:
    inc_ref normalizers
    goto L2
L50:
    dec_ref normalizers
    goto L48
L51:
    dec_ref normalizers
    dec_ref r1
    goto L48
L52:
    dec_ref r3
    goto L8
L53:
    dec_ref normalizers
    dec_ref r1
    dec_ref r3
    goto L48
L54:
    dec_ref normalizers
    dec_ref r11
    goto L11
L55:
    dec_ref normalizers
    dec_ref r11
    goto L48
L56:
    dec_ref normalizers
    dec_ref r17
    goto L48
L57:
    dec_ref normalizers
    dec_ref r18
    goto L48
L58:
    dec_ref r19
    goto L21
L59:
    dec_ref normalizers
    dec_ref r18
    dec_ref r19
    goto L48
L60:
    dec_ref normalizers
    dec_ref r18
    dec_ref r19
    dec_ref r22
    goto L48
L61:
    dec_ref normalizers
    dec_ref r30
    goto L24
L62:
    dec_ref normalizers
    dec_ref r30
    goto L48
L63:
    dec_ref normalizers
    dec_ref r36
    goto L48
L64:
    dec_ref r36
    dec_ref r39
    dec_ref r40
    goto L33
L65:
    dec_ref normalizers
    dec_ref r36
    dec_ref r39
    goto L48
L66:
    dec_ref normalizers
    goto L44
L67:
    dec_ref r54
    goto L39
L68:
    dec_ref r54
    goto L48
L69:
    dec_ref processed_namespace
    dec_ref r63
    goto L48

def __top_level__():
    r0, r1 :: object
    r2 :: bit
    r3 :: str
    r4, r5 :: object
    r6 :: str
    r7 :: dict
    r8 :: object
    r9, r10 :: object_ptr
    r11 :: object_ptr[2]
    r12 :: c_ptr
    r13 :: native_int[2]
    r14 :: c_ptr
    r15 :: object
    r16 :: dict
    r17, r18 :: str
    r19 :: bit
    r20 :: object
    r21 :: str
    r22 :: dict
    r23, r24 :: object
    r25 :: str
    r26 :: dict
    r27, r28 :: object
    r29 :: str
    r30 :: object
    r31 :: dict
    r32 :: str
    r33 :: i32
    r34 :: bit
    r35 :: object
    r36 :: str
    r37 :: object
    r38 :: dict
    r39 :: str
    r40 :: i32
    r41 :: bit
    r42 :: object
    r43 :: str
    r44 :: object
    r45 :: tuple
    r46, r47 :: object
    r48 :: str
    r49 :: bool
    r50, r51 :: str
    r52 :: object
    r53 :: object[2]
    r54 :: object_ptr
    r55 :: object
    r56, r57, r58, r59 :: dict
    r60 :: faster_web3._utils.datatypes.__init___PropertyCheckingFactory_obj
    r61 :: str
    r62 :: i32
    r63 :: bit
    r64 :: faster_web3._utils.datatypes.__new___PropertyCheckingFactory_obj
    r65 :: object
    r66 :: str
    r67 :: object
    r68 :: object[1]
    r69 :: object_ptr
    r70 :: object
    r71 :: str
    r72 :: i32
    r73 :: bit
    r74, r75 :: str
    r76 :: i32
    r77 :: bit
    r78, r79 :: str
    r80 :: i32
    r81 :: bit
    r82, r83 :: str
    r84 :: i32
    r85 :: bit
    r86 :: object[3]
    r87 :: object_ptr
    r88 :: object
    r89 :: dict
    r90 :: str
    r91, r92 :: object
    r93 :: object[1]
    r94 :: object_ptr
    r95, r96 :: object
    r97 :: object[1]
    r98 :: object_ptr
    r99 :: object
    r100 :: dict
    r101 :: str
    r102 :: i32
    r103 :: bit
    r104 :: object
    r105 :: None
L0:
    r0 = builtins :: module
    r1 = load_address _Py_NoneStruct
    r2 = r0 != r1
    if r2 goto L3 else goto L1 :: bool
L1:
    r3 = 'builtins'
    r4 = PyImport_Import(r3)
    if is_error(r4) goto L37 (error at <module>:-1) else goto L2
L2:
    builtins = r4 :: module
    dec_ref r4
L3:
    r5 = ('Any', 'Collection', 'Dict', 'Final', 'Optional', 'Tuple', 'Type')
    r6 = 'typing'
    r7 = faster_web3._utils.datatypes.globals :: static
    r8 = CPyImport_ImportFromMany(r6, r5, r5, r7)
    if is_error(r8) goto L37 (error at <module>:1) else goto L4
L4:
    typing = r8 :: module
    dec_ref r8
    r9 = load_address faster_eth_utils :: module
    r10 = load_address faster_eth_utils.toolz :: module
    r11 = [r9, r10]
    r12 = load_address r11
    r13 = [11, 12]
    r14 = load_address r13
    r15 = (('faster_eth_utils', 'faster_eth_utils', 'faster_eth_utils'), ('faster_eth_utils.toolz', 'faster_eth_utils', 'faster_eth_utils'))
    r16 = faster_web3._utils.datatypes.globals :: static
    r17 = 'faster_web3/_utils/datatypes.py'
    r18 = '<module>'
    r19 = CPyImport_ImportMany(r15, r12, r16, r17, r18, r14)
    if not r19 goto L37 else goto L5 :: bool
L5:
    r20 = ('mypyc_attr',)
    r21 = 'mypy_extensions'
    r22 = faster_web3._utils.datatypes.globals :: static
    r23 = CPyImport_ImportFromMany(r21, r20, r20, r22)
    if is_error(r23) goto L37 (error at <module>:13) else goto L6
L6:
    mypy_extensions = r23 :: module
    dec_ref r23
    r24 = ('Web3AttributeError',)
    r25 = 'faster_web3.exceptions'
    r26 = faster_web3._utils.datatypes.globals :: static
    r27 = CPyImport_ImportFromMany(r25, r24, r24, r26)
    if is_error(r27) goto L37 (error at <module>:17) else goto L7
L7:
    faster_web3.exceptions = r27 :: module
    dec_ref r27
    r28 = faster_eth_utils :: module
    r29 = 'apply_formatters_to_dict'
    r30 = CPyObject_GetAttr(r28, r29)
    if is_error(r30) goto L37 (error at <module>:22) else goto L8
L8:
    faster_web3._utils.datatypes.apply_formatters_to_dict = r30 :: static
    r31 = faster_web3._utils.datatypes.globals :: static
    r32 = 'apply_formatters_to_dict'
    r33 = CPyDict_SetItem(r31, r32, r30)
    dec_ref r30
    r34 = r33 >= 0 :: signed
    if not r34 goto L37 (error at <module>:22) else goto L9 :: bool
L9:
    r35 = faster_eth_utils.toolz :: module
    r36 = 'concat'
    r37 = CPyObject_GetAttr(r35, r36)
    if is_error(r37) goto L37 (error at <module>:23) else goto L10
L10:
    faster_web3._utils.datatypes.concat = r37 :: static
    r38 = faster_web3._utils.datatypes.globals :: static
    r39 = 'concat'
    r40 = CPyDict_SetItem(r38, r39, r37)
    dec_ref r37
    r41 = r40 >= 0 :: signed
    if not r41 goto L37 (error at <module>:23) else goto L11 :: bool
L11:
    r42 = builtins :: module
    r43 = 'type'
    r44 = CPyObject_GetAttr(r42, r43)
    if is_error(r44) goto L37 (error at <module>:36) else goto L12
L12:
    r45 = PyTuple_Pack(1, r44)
    dec_ref r44
    if is_error(r45) goto L37 (error at <module>:36) else goto L13
L13:
    r46 = load_address PyType_Type
    r47 = CPy_CalculateMetaclass(r46, r45)
    if is_error(r47) goto L38 (error at <module>:36) else goto L14
L14:
    r48 = '__prepare__'
    r49 = PyObject_HasAttr(r47, r48)
    if r49 goto L15 else goto L19 :: bool
L15:
    r50 = 'PropertyCheckingFactory'
    r51 = '__prepare__'
    r52 = CPyObject_GetAttr(r47, r51)
    if is_error(r52) goto L38 (error at <module>:36) else goto L16
L16:
    r53 = [r50, r45]
    r54 = load_address r53
    r55 = PyObject_Vectorcall(r52, r54, 2, 0)
    dec_ref r52
    if is_error(r55) goto L38 (error at <module>:36) else goto L17
L17:
    r56 = cast(dict, r55)
    if is_error(r56) goto L38 (error at <module>:36) else goto L18
L18:
    r57 = r56
    goto L21
L19:
    r58 = PyDict_New()
    if is_error(r58) goto L38 (error at <module>:36) else goto L20
L20:
    r57 = r58
L21:
    r59 = PyDict_New()
    if is_error(r59) goto L39 (error at <module>:36) else goto L22
L22:
    r60 = __init___PropertyCheckingFactory_obj()
    if is_error(r60) goto L40 (error at <module>:37) else goto L23
L23:
    r61 = '__init__'
    r62 = CPyDict_SetItem(r57, r61, r60)
    dec_ref r60
    r63 = r62 >= 0 :: signed
    if not r63 goto L40 (error at <module>:37) else goto L24 :: bool
L24:
    r64 = __new___PropertyCheckingFactory_obj()
    if is_error(r64) goto L40 (error at <module>:49) else goto L25
L25:
    r65 = builtins :: module
    r66 = 'staticmethod'
    r67 = CPyObject_GetAttr(r65, r66)
    if is_error(r67) goto L41 (error at <module>:49) else goto L26
L26:
    r68 = [r64]
    r69 = load_address r68
    r70 = PyObject_Vectorcall(r67, r69, 1, 0)
    dec_ref r67
    if is_error(r70) goto L41 (error at <module>:49) else goto L27
L27:
    dec_ref r64
    r71 = '__new__'
    r72 = CPyDict_SetItem(r57, r71, r70)
    dec_ref r70
    r73 = r72 >= 0 :: signed
    if not r73 goto L40 (error at <module>:49) else goto L28 :: bool
L28:
    r74 = 'PropertyCheckingFactory'
    r75 = '__annotations__'
    r76 = CPyDict_SetItem(r57, r75, r59)
    dec_ref r59
    r77 = r76 >= 0 :: signed
    if not r77 goto L39 (error at <module>:36) else goto L29 :: bool
L29:
    r78 = 'mypyc filler docstring'
    r79 = '__doc__'
    r80 = CPyDict_SetItem(r57, r79, r78)
    r81 = r80 >= 0 :: signed
    if not r81 goto L39 (error at <module>:36) else goto L30 :: bool
L30:
    r82 = 'faster_web3._utils.datatypes'
    r83 = '__module__'
    r84 = CPyDict_SetItem(r57, r83, r82)
    r85 = r84 >= 0 :: signed
    if not r85 goto L39 (error at <module>:36) else goto L31 :: bool
L31:
    r86 = [r74, r45, r57]
    r87 = load_address r86
    r88 = PyObject_Vectorcall(r47, r87, 3, 0)
    if is_error(r88) goto L39 (error at <module>:36) else goto L32
L32:
    dec_ref r57
    dec_ref r45
    r89 = faster_web3._utils.datatypes.globals :: static
    r90 = 'mypyc_attr'
    r91 = CPyDict_GetItem(r89, r90)
    if is_error(r91) goto L42 (error at <module>:35) else goto L33
L33:
    r92 = box(bool, 0)
    r93 = [r92]
    r94 = load_address r93
    r95 = ('native_class',)
    r96 = PyObject_Vectorcall(r91, r94, 0, r95)
    dec_ref r91
    if is_error(r96) goto L42 (error at <module>:35) else goto L34
L34:
    r97 = [r88]
    r98 = load_address r97
    r99 = PyObject_Vectorcall(r96, r98, 1, 0)
    dec_ref r96
    if is_error(r99) goto L42 (error at <module>:36) else goto L35
L35:
    dec_ref r88
    faster_web3._utils.datatypes.PropertyCheckingFactory = r99 :: type
    r100 = faster_web3._utils.datatypes.globals :: static
    r101 = 'PropertyCheckingFactory'
    r102 = PyDict_SetItem(r100, r101, r99)
    dec_ref r99
    r103 = r102 >= 0 :: signed
    if not r103 goto L37 (error at <module>:36) else goto L36 :: bool
L36:
    r104 = faster_web3._utils.datatypes.PropertyCheckingFactory :: type
    return 1
L37:
    r105 = <error> :: None
    return r105
L38:
    dec_ref r45
    goto L37
L39:
    dec_ref r45
    dec_ref r57
    goto L37
L40:
    dec_ref r45
    dec_ref r57
    dec_ref r59
    goto L37
L41:
    dec_ref r45
    dec_ref r57
    dec_ref r59
    dec_ref r64
    goto L37
L42:
    dec_ref r88
    goto L37
