

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gas Price API &mdash; web3.py 7.13.0 文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/toggle.css?v=255ab139" />
      <link rel="stylesheet" type="text/css" href="_static/css/banner.css?v=3691352e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e1264167"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=beaddf03"></script>
      <script src="_static/js/matomo.js?v=9fa6000d"></script>
      <script src="_static/js/toggle.js?v=6fec00b1"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="ENS API" href="ens.html" />
    <link rel="prev" title="Utils" href="web3.utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            web3.py
          </a>
<div role="search">
  <form
    id="rtd-search-form"
    class="wy-form"
    action="search.html"
    method="get"
  >
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


<div class="search-banner-wrapper">
  <a href="https://forms.gle/PAyV3QH9XH6WrzSaA">
    <img
      src="_static/banner/feedback.png"
      alt="Feedback Form"
    />
  </a>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">概览</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">发布说明</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="providers.html">提供者</a></li>
<li class="toctree-l1"><a class="reference internal" href="web3.eth.account.html">账户</a></li>
<li class="toctree-l1"><a class="reference internal" href="transactions.html">交易</a></li>
<li class="toctree-l1"><a class="reference internal" href="web3.contract.html">Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">事件和日志</a></li>
<li class="toctree-l1"><a class="reference internal" href="subscriptions.html">事件订阅</a></li>
<li class="toctree-l1"><a class="reference internal" href="middleware.html">中间件</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals.html">Web3 内部实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="ens_overview.html">以太坊名称服务 (ENS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">故障排除</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">迁移指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="web3.main.html">Web3 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="web3.eth.html">web3.eth API</a></li>
<li class="toctree-l1"><a class="reference internal" href="web3.beacon.html">Beacon API</a></li>
<li class="toctree-l1"><a class="reference internal" href="web3.net.html">Net API</a></li>
<li class="toctree-l1"><a class="reference internal" href="web3.geth.html">Geth API</a></li>
<li class="toctree-l1"><a class="reference internal" href="web3.tracing.html">Tracing API</a></li>
<li class="toctree-l1"><a class="reference internal" href="web3.utils.html">Utils</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Gas Price API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#retrieving-gas-price">Retrieving gas price</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-gas-price-strategy">Creating a gas price strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#selecting-the-gas-price-strategy">Selecting the gas price strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-web3.gas_strategies.rpc">Available gas price strategies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#web3.gas_strategies.rpc.rpc_gas_price_strategy"><code class="docutils literal notranslate"><span class="pre">rpc_gas_price_strategy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#web3.gas_strategies.time_based.construct_time_based_gas_price_strategy"><code class="docutils literal notranslate"><span class="pre">construct_time_based_gas_price_strategy()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ens.html">ENS API</a></li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">Constants</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">社区</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="resources.html">资源和学习材料</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">贡献</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_of_conduct.html">行为准则</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">web3.py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Gas Price API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gas_price.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gas-price-api">
<span id="gas-price"></span><h1>Gas Price API<a class="headerlink" href="#gas-price-api" title="Link to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>Gas price strategy is only supported for legacy transactions. The London fork
introduced <code class="docutils literal notranslate"><span class="pre">maxFeePerGas</span></code> and <code class="docutils literal notranslate"><span class="pre">maxPriorityFeePerGas</span></code> transaction parameters
which should be used over <code class="docutils literal notranslate"><span class="pre">gasPrice</span></code> whenever possible.</p>
</div>
<p>For Ethereum (legacy) transactions, gas price is a delicate property. For this reason,
Web3 includes an API for configuring it.</p>
<p>The Gas Price API allows you to define Web3's behaviour for populating the gas price.
This is done using a &quot;Gas Price Strategy&quot; - a method which takes the Web3 object and a
transaction dictionary and returns a gas price (denominated in wei).</p>
<section id="retrieving-gas-price">
<h2>Retrieving gas price<a class="headerlink" href="#retrieving-gas-price" title="Link to this heading"></a></h2>
<p>To retrieve the gas price using the selected strategy simply call
<a class="reference internal" href="web3.eth.html#web3.eth.Eth.generate_gas_price" title="web3.eth.Eth.generate_gas_price"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate_gas_price()</span></code></a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">web3</span><span class="o">.</span><span class="n">eth</span><span class="o">.</span><span class="n">generate_gas_price</span><span class="p">()</span>
<span class="go">20000000000</span>
</pre></div>
</div>
</section>
<section id="creating-a-gas-price-strategy">
<h2>Creating a gas price strategy<a class="headerlink" href="#creating-a-gas-price-strategy" title="Link to this heading"></a></h2>
<p>A gas price strategy is implemented as a python method with the following
signature:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">gas_price_strategy</span><span class="p">(</span><span class="n">web3</span><span class="p">,</span> <span class="n">transaction_params</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="o">...</span>
</pre></div>
</div>
<p>The method must return a positive integer representing the gas price in wei.</p>
<p>To demonstrate, here is a rudimentary example of a gas price strategy that
returns a higher gas price when the value of the transaction is higher than
1 Ether.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">web3</span><span class="w"> </span><span class="kn">import</span> <span class="n">Web3</span>

<span class="k">def</span><span class="w"> </span><span class="nf">value_based_gas_price_strategy</span><span class="p">(</span><span class="n">web3</span><span class="p">,</span> <span class="n">transaction_params</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">transaction_params</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">Web3</span><span class="o">.</span><span class="n">to_wei</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;ether&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Web3</span><span class="o">.</span><span class="n">to_wei</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;gwei&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Web3</span><span class="o">.</span><span class="n">to_wei</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;gwei&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="selecting-the-gas-price-strategy">
<h2>Selecting the gas price strategy<a class="headerlink" href="#selecting-the-gas-price-strategy" title="Link to this heading"></a></h2>
<p>The gas price strategy can be set by calling <a class="reference internal" href="web3.eth.html#web3.eth.Eth.set_gas_price_strategy" title="web3.eth.Eth.set_gas_price_strategy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_gas_price_strategy()</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">web3</span><span class="w"> </span><span class="kn">import</span> <span class="n">Web3</span>

<span class="k">def</span><span class="w"> </span><span class="nf">value_based_gas_price_strategy</span><span class="p">(</span><span class="n">web3</span><span class="p">,</span> <span class="n">transaction_params</span><span class="p">):</span>
    <span class="o">...</span>

<span class="n">w3</span> <span class="o">=</span> <span class="n">Web3</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">w3</span><span class="o">.</span><span class="n">eth</span><span class="o">.</span><span class="n">set_gas_price_strategy</span><span class="p">(</span><span class="n">value_based_gas_price_strategy</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="module-web3.gas_strategies.rpc">
<span id="available-gas-price-strategies"></span><h2>Available gas price strategies<a class="headerlink" href="#module-web3.gas_strategies.rpc" title="Link to this heading"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="web3.gas_strategies.rpc.rpc_gas_price_strategy">
<span class="sig-prename descclassname"><span class="pre">web3.gas_strategies.rpc.</span></span><span class="sig-name descname"><span class="pre">rpc_gas_price_strategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">web3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transaction_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#web3.gas_strategies.rpc.rpc_gas_price_strategy" title="Link to this definition"></a></dt>
<dd><p>Makes a call to the <a class="reference external" href="https://ethereum.org/en/developers/docs/apis/json-rpc#eth_gasprice">JSON-RPC eth_gasPrice
method</a> which returns
the gas price configured by the connected Ethereum node.</p>
</dd></dl>

<dl class="py method" id="module-web3.gas_strategies.time_based">
<dt class="sig sig-object py" id="web3.gas_strategies.time_based.construct_time_based_gas_price_strategy">
<span class="sig-prename descclassname"><span class="pre">web3.gas_strategies.time_based.</span></span><span class="sig-name descname"><span class="pre">construct_time_based_gas_price_strategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_wait_seconds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">120</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">98</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#web3.gas_strategies.time_based.construct_time_based_gas_price_strategy" title="Link to this definition"></a></dt>
<dd><p>Constructs a strategy which will compute a gas price such that the
transaction will be mined within a number of seconds defined by
<code class="docutils literal notranslate"><span class="pre">max_wait_seconds</span></code> with a probability defined by <code class="docutils literal notranslate"><span class="pre">probability</span></code>.  The
gas price is computed by sampling <code class="docutils literal notranslate"><span class="pre">sample_size</span></code> of the most recently
mined blocks. If <code class="docutils literal notranslate"><span class="pre">weighted=True</span></code>, the block time will be weighted towards
more recently mined blocks.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">max_wait_seconds</span></code> The desired maximum number of seconds the
transaction should take to mine.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sample_size</span></code> The number of recent blocks to sample</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">probability</span></code> An integer representation of the desired probability that
the transaction will be mined within <code class="docutils literal notranslate"><span class="pre">max_wait_seconds</span></code>.  0 means 0%
and 100 means 100%.</p></li>
</ul>
<p>The following ready to use versions of this strategy are available.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">web3.gas_strategies.time_based.fast_gas_price_strategy</span></code>: Transaction mined within 60 seconds.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">web3.gas_strategies.time_based.medium_gas_price_strategy</span></code>: Transaction mined within 5 minutes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">web3.gas_strategies.time_based.slow_gas_price_strategy</span></code>: Transaction mined within 1 hour.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">web3.gas_strategies.time_based.glacial_gas_price_strategy</span></code>: Transaction mined within 24 hours.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>Due to the overhead of sampling the recent blocks it is
recommended that a caching solution be used to reduce the amount of chain
data that needs to be re-fetched for each request.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">web3</span><span class="w"> </span><span class="kn">import</span> <span class="n">Web3</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">web3.gas_strategies.time_based</span><span class="w"> </span><span class="kn">import</span> <span class="n">medium_gas_price_strategy</span>

<span class="n">w3</span> <span class="o">=</span> <span class="n">Web3</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">w3</span><span class="o">.</span><span class="n">eth</span><span class="o">.</span><span class="n">set_gas_price_strategy</span><span class="p">(</span><span class="n">medium_gas_price_strategy</span><span class="p">)</span>

<span class="n">w3</span><span class="o">.</span><span class="n">provider</span><span class="o">.</span><span class="n">cache_allowed_requests</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="web3.utils.html" class="btn btn-neutral float-left" title="Utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="ens.html" class="btn btn-neutral float-right" title="ENS API" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2016-2025, The Ethereum Foundation。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book fa-element"> RTD </span>

    <span class="fa fa-element">
    <input class="container_toggle" type="checkbox" id="switch" name="mode">
    <label for="switch"></label>
    </span>

    <span class="fa fa-v fa-element"> v:  <span class="fa fa-caret-down"></span></span>

    </span>
    <div class="rst-other-versions">
        <dl>
            <dt>版本</dt> 
        </dl>
        <dl>
            <dt>下载</dt> 
        </dl>
        <dl>
            
            <dt>托管于 Read the Docs</dt>
            <dd>
                <a href="///projects//?fromdocs=">项目主页</a>
            </dd>
            <dd>
                <a href="///builds//?fromdocs=">构建</a>
            </dd>
        </dl>
    </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>